AWSTemplateFormatVersion: "2010-09-09"

Parameters:
  pSSMProjectShortName:
    Type: AWS::SSM::Parameter::Value<String>
    Default: AIDP.CONFIG.PROJECT-SHORT-NAME

  pSSMEnvironment:
    Type: AWS::SSM::Parameter::Value<String>
    Default: AIDP.CONFIG.ENVIRONMENT

  pSSMVpcCidr:
    Type: AWS::SSM::Parameter::Value<String>
    Default: AIDP.CONFIG.VPC-CIDR

  pSSMPublicSubnetCidrs:
    Type: AWS::SSM::Parameter::Value<List<String>>
    Default: AIDP.CONFIG.PUBLIC-SUBNET-CIDRS

  pSSMPrivateSubnetCidrs:
    Type: AWS::SSM::Parameter::Value<List<String>>
    Default: AIDP.CONFIG.PRIVATE-SUBNET-CIDRS

  pSSMPrivateDBSubnetCidrs:
    Type: AWS::SSM::Parameter::Value<List<String>>
    Default: AIDP.CONFIG.PRIVATE-DB-SUBNET-CIDRS

  pSSMAvailabilityZones:
    Type: AWS::SSM::Parameter::Value<List<String>>
    Default: AIDP.CONFIG.AZS

  pSSMCoreBucket:
    Type: AWS::SSM::Parameter::Value<String>
    Default: AIDP.CONFIG.CORE-BUCKET

  pGoogleClientId:
    Type: String
    NoEcho: true

  pGoogleClientSecret:
    Type: String
    NoEcho: true

Resources:
  # VPC Configurations
  rVpc:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: !Ref pSSMVpcCidr
      EnableDnsHostnames: true
      EnableDnsSupport: true
      Tags:
        - Key: Name
          Value: !Sub "${pSSMProjectShortName}-${pSSMEnvironment}-vpc"
        - Key: Project
          Value: !Ref pSSMProjectShortName

  # Subnet Configurations
  rPublicSubnet1:
    Type: AWS::EC2::Subnet
    Properties:
      AvailabilityZone: !Select [0, !Ref pSSMAvailabilityZones]
      CidrBlock: !Select [0, !Ref pSSMPublicSubnetCidrs]
      MapPublicIpOnLaunch: true
      VpcId: !Ref rVpc
      Tags:
        - Key: Project
          Value: !Ref pSSMProjectShortName

  rPublicSubnet2:
    Type: AWS::EC2::Subnet
    Properties:
      AvailabilityZone: !Select [1, !Ref pSSMAvailabilityZones]
      CidrBlock: !Select [1, !Ref pSSMPublicSubnetCidrs]
      MapPublicIpOnLaunch: true
      VpcId: !Ref rVpc
      Tags:
        - Key: Project
          Value: !Ref pSSMProjectShortName

  rPrivateSubnet1:
    Type: AWS::EC2::Subnet
    Properties:
      AvailabilityZone: !Select [0, !Ref pSSMAvailabilityZones]
      CidrBlock: !Select [0, !Ref pSSMPrivateSubnetCidrs]
      MapPublicIpOnLaunch: false
      VpcId: !Ref rVpc
      Tags:
        - Key: Project
          Value: !Ref pSSMProjectShortName

  rPrivateSubnet2:
    Type: AWS::EC2::Subnet
    Properties:
      AvailabilityZone: !Select [1, !Ref pSSMAvailabilityZones]
      CidrBlock: !Select [1, !Ref pSSMPrivateSubnetCidrs]
      MapPublicIpOnLaunch: false
      VpcId: !Ref rVpc
      Tags:
        - Key: Project
          Value: !Ref pSSMProjectShortName

  rPrivateDBSubnet1:
    Type: AWS::EC2::Subnet
    Properties:
      AvailabilityZone: !Select [0, !Ref pSSMAvailabilityZones]
      CidrBlock: !Select [0, !Ref pSSMPrivateDBSubnetCidrs]
      MapPublicIpOnLaunch: false
      VpcId: !Ref rVpc
      Tags:
        - Key: Project
          Value: !Ref pSSMProjectShortName

  rPrivateDBSubnet2:
    Type: AWS::EC2::Subnet
    Properties:
      AvailabilityZone: !Select [1, !Ref pSSMAvailabilityZones]
      CidrBlock: !Select [1, !Ref pSSMPrivateDBSubnetCidrs]
      MapPublicIpOnLaunch: false
      VpcId: !Ref rVpc
      Tags:
        - Key: Project
          Value: !Ref pSSMProjectShortName

  # InternetGateway Configurations and Attachment
  rInternetGateway:
    Type: AWS::EC2::InternetGateway
    Properties:
      Tags:
        - Key: Name
          Value: !Sub "${pSSMProjectShortName}-${pSSMEnvironment}-igw"
        - Key: Project
          Value: !Ref pSSMProjectShortName

  rIGWAttachGatweway:
    Type: AWS::EC2::VPCGatewayAttachment
    Properties:
      InternetGatewayId: !Ref rInternetGateway
      VpcId: !Ref rVpc

  # NAT Gateway Configurations
  rNatGatewayEIP:
    Type: AWS::EC2::EIP
    Properties:
      Domain: vpc
      Tags:
        - Key: Project
          Value: !Ref pSSMProjectShortName

  rNatGateway:
    Type: AWS::EC2::NatGateway
    Properties:
      AllocationId: !GetAtt rNatGatewayEIP.AllocationId
      SubnetId: !Ref rPublicSubnet1
      Tags:
        - Key: Name
          Value: !Sub "${pSSMProjectShortName}-${pSSMEnvironment}-ngw"
        - Key: Project
          Value: !Ref pSSMProjectShortName

  # Public Route Table Configurations
  rPublicRouteTable:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref rVpc
      Tags:
        - Key: Name
          Value: !Sub "${pSSMProjectShortName}-${pSSMEnvironment}-public-route-table"
        - Key: Project
          Value: !Ref pSSMProjectShortName

  rPublicRoute:
    Type: AWS::EC2::Route
    Properties:
      GatewayId: !Ref rInternetGateway
      RouteTableId: !Ref rPublicRouteTable
      DestinationCidrBlock: 0.0.0.0/0

  rPublicSubnet1RouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref rPublicRouteTable
      SubnetId: !Ref rPublicSubnet1

  rPublicSubnet2RouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref rPublicRouteTable
      SubnetId: !Ref rPublicSubnet2

  # Private Route Table Configurations
  rPrivateRouteTable:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref rVpc
      Tags:
        - Key: Name
          Value: !Sub "${pSSMProjectShortName}-${pSSMEnvironment}-private-route-table"
        - Key: Project
          Value: !Ref pSSMProjectShortName

  rPrivateRoute:
    Type: AWS::EC2::Route
    Properties:
      NatGatewayId: !Ref rNatGateway
      RouteTableId: !Ref rPrivateRouteTable
      DestinationCidrBlock: 0.0.0.0/0

  rPrivateSubnet1RouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref rPrivateRouteTable
      SubnetId: !Ref rPrivateSubnet1

  rPrivateSubnet2RouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref rPrivateRouteTable
      SubnetId: !Ref rPrivateSubnet2

  rPrivateDBSubnet1RouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref rPrivateRouteTable
      SubnetId: !Ref rPrivateDBSubnet1

  rPrivateDBSubnet2RouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref rPrivateRouteTable
      SubnetId: !Ref rPrivateDBSubnet2

  # Public NACL Configurations
  rPublicNACL:
    Type: AWS::EC2::NetworkAcl
    Properties:
      VpcId: !Ref rVpc
      Tags:
        - Key: Name
          Value: !Sub "${pSSMProjectShortName}-${pSSMEnvironment}-public-nacl"

  rPublicTcpEgressAllowRule:
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      NetworkAclId: !Ref rPublicNACL
      RuleNumber: 100
      RuleAction: allow
      Protocol: 6
      Egress: true
      CidrBlock: 0.0.0.0/0
      PortRange:
        From: 0
        To: 65535

  rPublicAllEgressDenyRule:
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      NetworkAclId: !Ref rPublicNACL
      RuleNumber: 200
      RuleAction: deny
      Protocol: -1
      Egress: true
      CidrBlock: 0.0.0.0/0

  rPublicTcpIngressAllowRule:
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      NetworkAclId: !Ref rPublicNACL
      RuleNumber: 100
      RuleAction: allow
      Protocol: 6
      Egress: false
      CidrBlock: 0.0.0.0/0
      PortRange:
        From: 0
        To: 65535

  rPublicAllIngressDenyRule:
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      NetworkAclId: !Ref rPublicNACL
      RuleNumber: 200
      RuleAction: deny
      Protocol: -1
      Egress: false
      CidrBlock: 0.0.0.0/0

  rPublicSubnet1NACLAssociation:
    Type: AWS::EC2::SubnetNetworkAclAssociation
    Properties:
      NetworkAclId: !Ref rPublicNACL
      SubnetId: !Ref rPublicSubnet1

  rPublicSubnet2NACLAssociation:
    Type: AWS::EC2::SubnetNetworkAclAssociation
    Properties:
      NetworkAclId: !Ref rPublicNACL
      SubnetId: !Ref rPublicSubnet2

  # Private NACL Configurations
  rPrivateNACL:
    Type: AWS::EC2::NetworkAcl
    Properties:
      VpcId: !Ref rVpc
      Tags:
        - Key: Name
          Value: !Sub "${pSSMProjectShortName}-${pSSMEnvironment}-private-nacl"

  rPrivateHTTPSEgressAllowRule:
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      NetworkAclId: !Ref rPrivateNACL
      RuleNumber: 100
      RuleAction: allow
      Protocol: 6
      Egress: true
      CidrBlock: 0.0.0.0/0
      PortRange:
        From: 443
        To: 443

  rPrivateTcpEphemeralEgressAllowRule:
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      NetworkAclId: !Ref rPrivateNACL
      RuleNumber: 110
      RuleAction: allow
      Protocol: 6
      Egress: true
      CidrBlock: 0.0.0.0/0
      PortRange:
        From: 1024
        To: 65535

  rPrivateAllEgressDenyRule:
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      NetworkAclId: !Ref rPrivateNACL
      RuleNumber: 200
      RuleAction: deny
      Protocol: -1
      Egress: true
      CidrBlock: 0.0.0.0/0

  rPrivateHTTPSIngressAllowRule:
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      NetworkAclId: !Ref rPrivateNACL
      RuleNumber: 100
      RuleAction: allow
      Protocol: 6
      Egress: false
      CidrBlock: 0.0.0.0/0
      PortRange:
        From: 443
        To: 443

  rPrivateTcpEphemeralIngressAllowRule:
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      NetworkAclId: !Ref rPrivateNACL
      RuleNumber: 110
      RuleAction: allow
      Protocol: 6
      Egress: false
      CidrBlock: 0.0.0.0/0
      PortRange:
        From: 1024
        To: 65535

  rPrivateAllIngressDenyRule:
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      NetworkAclId: !Ref rPrivateNACL
      RuleNumber: 200
      RuleAction: deny
      Protocol: -1
      Egress: false
      CidrBlock: 0.0.0.0/0

  rPrivateSubnet1NACLAssociation:
    Type: AWS::EC2::SubnetNetworkAclAssociation
    Properties:
      NetworkAclId: !Ref rPrivateNACL
      SubnetId: !Ref rPrivateSubnet1

  rPrivateSubnet2NACLAssociation:
    Type: AWS::EC2::SubnetNetworkAclAssociation
    Properties:
      NetworkAclId: !Ref rPrivateNACL
      SubnetId: !Ref rPrivateSubnet2

  # Private DB NACL Configurations
  rPrivateDBNACL:
    Type: AWS::EC2::NetworkAcl
    Properties:
      VpcId: !Ref rVpc
      Tags:
        - Key: Name
          Value: !Sub "${pSSMProjectShortName}-${pSSMEnvironment}-private-db-nacl"

  rPrivateDBHTTPSEgressAllowRule:
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      NetworkAclId: !Ref rPrivateDBNACL
      RuleNumber: 100
      RuleAction: allow
      Protocol: 6
      Egress: true
      CidrBlock: !Ref pSSMVpcCidr
      PortRange:
        From: 443
        To: 443

  rPrivateDBTcpEphemeralEgressAllowRule:
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      NetworkAclId: !Ref rPrivateDBNACL
      RuleNumber: 110
      RuleAction: allow
      Protocol: 6
      Egress: true
      CidrBlock: !Ref pSSMVpcCidr
      PortRange:
        From: 1024
        To: 65535

  rPrivateDBAllEgressDenyRule:
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      NetworkAclId: !Ref rPrivateDBNACL
      RuleNumber: 200
      RuleAction: deny
      Protocol: -1
      Egress: true
      CidrBlock: 0.0.0.0/0

  rPrivateDBHTTPSIngressAllowRule:
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      NetworkAclId: !Ref rPrivateDBNACL
      RuleNumber: 100
      RuleAction: allow
      Protocol: 6
      Egress: false
      CidrBlock: !Ref pSSMVpcCidr
      PortRange:
        From: 443
        To: 443

  rPrivateDBAllIngressDenyRule:
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      NetworkAclId: !Ref rPrivateDBNACL
      RuleNumber: 200
      RuleAction: deny
      Protocol: -1
      Egress: false
      CidrBlock: 0.0.0.0/0

  rPrivateDBSubnet1NACLAssociation:
    Type: AWS::EC2::SubnetNetworkAclAssociation
    Properties:
      NetworkAclId: !Ref rPrivateDBNACL
      SubnetId: !Ref rPrivateDBSubnet1

  rPrivateDBSubnet2NACLAssociation:
    Type: AWS::EC2::SubnetNetworkAclAssociation
    Properties:
      NetworkAclId: !Ref rPrivateDBNACL
      SubnetId: !Ref rPrivateDBSubnet2

  rS3GatewayEndpoint:
    Type: AWS::EC2::VPCEndpoint
    Properties:
      VpcId: !Ref rVpc
      ServiceName: !Sub "com.amazonaws.${AWS::Region}.s3"
      VpcEndpointType: Gateway
      RouteTableIds:
        - !Ref rPrivateRouteTable

  rDynamoDBGatewayEndpoint:
    Type: AWS::EC2::VPCEndpoint
    Properties:
      VpcId: !Ref rVpc
      ServiceName: !Sub "com.amazonaws.${AWS::Region}.dynamodb"
      VpcEndpointType: Gateway
      RouteTableIds:
        - !Ref rPrivateRouteTable

  rLambdaSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Security Group for Lambdas
      VpcId: !Ref rVpc
      Tags:
        - Key: Name
          Value: !Sub "${pSSMProjectShortName}-${pSSMEnvironment}-lambda-sg"

  rLambdaSelfIngressRule:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId: !Ref rLambdaSecurityGroup
      IpProtocol: tcp
      FromPort: 443
      ToPort: 443
      SourceSecurityGroupId: !Ref rLambdaSecurityGroup

  rLambdaEgressRule:
    Type: AWS::EC2::SecurityGroupEgress
    Properties:
      GroupId: !Ref rLambdaSecurityGroup
      IpProtocol: "-1"
      CidrIp: 0.0.0.0/0

  rRDSSubnetGroup:
    Type: AWS::RDS::DBSubnetGroup
    Properties:
      DBSubnetGroupDescription: Subnet Group for RDS DBs. In private subnets.
      DBSubnetGroupName: !Sub "${pSSMProjectShortName}-${pSSMEnvironment}-rds-subnet-group"
      SubnetIds:
        - !Ref rPrivateDBSubnet1
        - !Ref rPrivateDBSubnet2
      Tags:
        - Key: Project
          Value: !Ref pSSMProjectShortName

  rRDSSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Security Group for RDS used as vector store
      VpcId: !Ref rVpc
      Tags:
        - Key: Name
          Value: !Sub "${pSSMProjectShortName}-${pSSMEnvironment}-rds-sg"
      SecurityGroupIngress:
        - IpProtocol: -1
          CidrIp: 0.0.0.0/0

  rDBClusterSecret:
    Type: AWS::SecretsManager::Secret
    Properties:
      GenerateSecretString:
        SecretStringTemplate: !Sub '{"username": "${pSSMProjectShortName}_${pSSMEnvironment}_rds_master_username"}'
        GenerateStringKey: password
        PasswordLength: 16
        ExcludeCharacters: '"@/\'
      Tags:
        - Key: Project
          Value: !Ref pSSMProjectShortName

  rRDSCluster:
    Type: AWS::RDS::DBCluster
    DeletionPolicy: Delete
    Properties:
      AvailabilityZones:
        - !Select [0, !Ref pSSMAvailabilityZones]
        - !Select [1, !Ref pSSMAvailabilityZones]
      BackupRetentionPeriod: 10
      DBClusterIdentifier: !Sub "${pSSMProjectShortName}-${pSSMEnvironment}-rds-cluster"
      DatabaseName: !Sub "${pSSMProjectShortName}${pSSMEnvironment}RdsDb"
      DBSubnetGroupName: !Ref rRDSSubnetGroup
      EnableHttpEndpoint: true
      Engine: aurora-postgresql
      EngineMode: provisioned
      MasterUsername: !Sub "${pSSMProjectShortName}_${pSSMEnvironment}_rds_master_username"
      MasterUserPassword: !Sub "{{resolve:secretsmanager:${rDBClusterSecret}:SecretString:password}}"
      NetworkType: IPV4
      StorageType: aurora
      ServerlessV2ScalingConfiguration:
        MinCapacity: 0.5
        MaxCapacity: 2
      SourceRegion: !Ref AWS::Region
      VpcSecurityGroupIds:
        - !Ref rRDSSecurityGroup
      Tags:
        - Key: Project
          Value: !Ref pSSMProjectShortName

  rDBSecretAttachment:
    Type: AWS::SecretsManager::SecretTargetAttachment
    Properties:
      SecretId: !Ref rDBClusterSecret
      TargetId: !Ref rRDSCluster
      TargetType: AWS::RDS::DBCluster

  rRDSInstance:
    Type: AWS::RDS::DBInstance
    Properties:
      Engine: aurora-postgresql
      DBClusterIdentifier: !Ref rRDSCluster
      DBInstanceClass: db.serverless
      DBInstanceIdentifier: !Sub "${pSSMProjectShortName}-${pSSMEnvironment}-rds-instance"

  rClassificationsBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName:
        !Join [
          "-",
          [
            !Ref pSSMProjectShortName,
            !Ref AWS::Region,
            !Ref AWS::AccountId,
            !Ref pSSMEnvironment,
            "classifications-bucket",
          ],
        ]
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        BlockPublicPolicy: true
        IgnorePublicAcls: true
        RestrictPublicBuckets: true
      Tags:
        - Key: Project
          Value: !Ref pSSMProjectShortName

  rDocVaultsBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName:
        !Join [
          "-",
          [
            !Ref pSSMProjectShortName,
            !Ref AWS::Region,
            !Ref AWS::AccountId,
            !Ref pSSMEnvironment,
            "docvaults-bucket",
          ],
        ]
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        BlockPublicPolicy: true
        IgnorePublicAcls: true
        RestrictPublicBuckets: true
      Tags:
        - Key: Project
          Value: !Ref pSSMProjectShortName

  rIntermediateBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName:
        !Join [
          "-",
          [
            !Ref pSSMProjectShortName,
            !Ref AWS::Region,
            !Ref AWS::AccountId,
            !Ref pSSMEnvironment,
            "intermediate-bucket",
          ],
        ]
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        BlockPublicPolicy: true
        IgnorePublicAcls: true
        RestrictPublicBuckets: true
      Tags:
        - Key: Project
          Value: !Ref pSSMProjectShortName

  rWebAppBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName:
        !Join [
          "-",
          [
            !Ref pSSMProjectShortName,
            !Ref AWS::Region,
            !Ref AWS::AccountId,
            !Ref pSSMEnvironment,
            "web-app-bucket",
          ],
        ]
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        BlockPublicPolicy: true
        IgnorePublicAcls: true
        RestrictPublicBuckets: true
      Tags:
        - Key: Project
          Value: !Ref pSSMProjectShortName

  rRequestsLayer:
    Type: AWS::Lambda::LayerVersion
    Properties:
      CompatibleArchitectures:
        - arm64
      CompatibleRuntimes:
        - python3.12
      Content:
        S3Bucket: !Ref pSSMCoreBucket
        S3Key: lambda-layer/requests.zip

  rKBCreatorLambdaExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Sub "${pSSMProjectShortName}-KBCreator-ExecutionRole"
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - lambda.amazonaws.com
            Action:
              - sts:AssumeRole
      Policies:
        - PolicyName: Custom-KB-Lambda-Policy
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Sid: SecretManagerPolicies
                Effect: Allow
                Action:
                  - secretsmanager:GetSecretValue
                  - secretsmanager:DescribeSecret
                Resource:
                  - !Ref rDBClusterSecret
              - Sid: RDSDataPolicies
                Effect: Allow
                Action:
                  - rds-data:BatchExecuteStatement
                  - rds-data:BeginTransaction
                  - rds-data:CommitTransaction
                  - rds-data:ExecuteStatement
                  - rds-data:RollbackTransaction
                Resource:
                  - !GetAtt rRDSCluster.DBClusterArn
              - Sid: CloudWatchPolicy
                Effect: Allow
                Action:
                  - logs:CreateLogGroup
                  - logs:CreateLogStream
                  - logs:DescribeLogGroups
                  - logs:DescribeLogStreams
                  - logs:PutLogEvents
                  - logs:PutResourcePolicy
                  - logs:FilterLogEvents
                  - logs:GetLogEvents
                  - logs:DeleteLogGroup
                  - logs:StartQuery
                  - logs:GetQueryResults
                Resource:
                  - "arn:aws:logs:*:*:*"
              - Effect: Allow
                Action:
                  - logs:TagResource
                Resource: "*"
              - Sid: VPCPolicy
                Effect: Allow
                Action:
                  - ec2:CreateNetworkInterface
                  - ec2:DescribeNetworkInterfaces
                  - ec2:DeleteNetworkInterface
                Resource: "*"

  rKBCreatorLambda:
    Type: AWS::Lambda::Function
    Properties:
      Architectures:
        - arm64
      Code:
        S3Bucket: !Ref pSSMCoreBucket
        S3Key: lambda/customKBCreator.py.zip
      Handler: customKBCreator.lambda_handler
      Layers:
        - !Ref rRequestsLayer
      RecursiveLoop: Terminate
      Role: !GetAtt rKBCreatorLambdaExecutionRole.Arn
      Runtime: python3.12
      Environment:
        Variables:
          DatabaseClusterArn: !GetAtt rRDSCluster.DBClusterArn
          SecretArn: !Ref rDBClusterSecret
          DatabaseName: !Sub "${pSSMProjectShortName}${pSSMEnvironment}RdsDb"
          TableName: !Sub "${pSSMProjectShortName}_${pSSMEnvironment}_embeddings_table"
      VpcConfig:
        SecurityGroupIds:
          - !Ref rLambdaSecurityGroup
        SubnetIds:
          - !Ref rPrivateSubnet1
          - !Ref rPrivateSubnet2
      MemorySize: 1024
      Timeout: 300

  rCustomTableResource:
    DependsOn:
      - rRDSInstance
      - rRDSCluster
    Type: Custom::RDSTableCreation
    Properties:
      ServiceTimeout: 90
      ServiceToken: !GetAtt rKBCreatorLambda.Arn
      ChangeSetId: "0"

  rKnowledgeBaseRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Sub "${pSSMProjectShortName}-KnowledgeBase-ExecutionRole"
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - bedrock.amazonaws.com
            Action:
              - sts:AssumeRole
      Policies:
        - PolicyName: BedrockPolicy
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Sid: InvokeModel
                Effect: Allow
                Action:
                  - bedrock:InvokeModel
                Resource:
                  - arn:aws:bedrock:us-east-1::foundation-model/amazon.titan-embed-text-v2:0
        - PolicyName: RDSClusterPolicies
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Sid: DescribeClusters
                Effect: Allow
                Action:
                  - rds:DescribeDBClusters
                Resource:
                  - !GetAtt rRDSCluster.DBClusterArn
              - Sid: DataAPIStmt
                Effect: Allow
                Action:
                  - rds-data:BatchExecuteStatement
                  - rds-data:ExecuteStatement
                Resource:
                  - !GetAtt rRDSCluster.DBClusterArn
        - PolicyName: S3Policy
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Sid: ListBucket
                Effect: Allow
                Action:
                  - s3:GetObject
                  - s3:ListBucket
                Resource:
                  - !Sub "arn:${AWS::Partition}:s3:::${pSSMCoreBucket}"
                  - !Sub "arn:${AWS::Partition}:s3:::${pSSMCoreBucket}/final-extracted/*"
        - PolicyName: SecretManagerPolicy
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Sid: GetSSMKeyPolicy
                Effect: Allow
                Action:
                  - secretsmanager:GetSecretValue
                Resource:
                  - !Ref rDBClusterSecret

  rKnowledgeBase:
    DependsOn:
      - rCustomTableResource
      - rRDSInstance
    Type: AWS::Bedrock::KnowledgeBase
    Properties:
      Name: !Sub "${pSSMProjectShortName}-${pSSMEnvironment}-knowledge-base"
      RoleArn: !GetAtt rKnowledgeBaseRole.Arn
      KnowledgeBaseConfiguration:
        Type: VECTOR
        VectorKnowledgeBaseConfiguration:
          EmbeddingModelArn: arn:aws:bedrock:us-east-1::foundation-model/amazon.titan-embed-text-v2:0
      StorageConfiguration:
        Type: RDS
        RdsConfiguration:
          CredentialsSecretArn: !Ref rDBClusterSecret
          DatabaseName: !Sub "${pSSMProjectShortName}${pSSMEnvironment}RdsDb"
          FieldMapping:
            MetadataField: custom_metadata
            PrimaryKeyField: id
            TextField: chunks
            VectorField: embedding
          ResourceArn: !GetAtt rRDSCluster.DBClusterArn
          TableName: !Sub "${pSSMProjectShortName}_${pSSMEnvironment}_embeddings_table"

  rDataSource:
    Type: AWS::Bedrock::DataSource
    Properties:
      DataSourceConfiguration:
        Type: S3
        S3Configuration:
          BucketArn: !Sub "arn:${AWS::Partition}:s3:::${rDocVaultsBucket}"
          InclusionPrefixes:
            - "final-extracted/"
      KnowledgeBaseId: !GetAtt rKnowledgeBase.KnowledgeBaseId
      Name: !Sub "${pSSMProjectShortName}-${pSSMEnvironment}-kb-s3-data-source"

  rAIDPCognitoUserPool:
    Type: AWS::Cognito::UserPool
    Properties:
      UserPoolName: !Sub "${pSSMProjectShortName}-${pSSMEnvironment}-user-pool"
      AccountRecoverySetting:
        RecoveryMechanisms:
          - Name: verified_email
            Priority: 1
      AliasAttributes:
        - email
      AutoVerifiedAttributes:
        - email
      EmailConfiguration:
        EmailSendingAccount: DEVELOPER
        SourceArn: arn:aws:ses:us-east-1:043309350924:identity/pranay.jaju@cloudwick.com
      VerificationMessageTemplate:
        DefaultEmailOption: CONFIRM_WITH_CODE
        EmailMessage: |
          Welcome to IntelliDoc!!
          Your verification code is: {####}

          The code will expire in 24 hours.
        EmailSubject: "Verify your IntelliDoc account."
      Policies:
        PasswordPolicy:
          MinimumLength: 8
          PasswordHistorySize: 1
          RequireLowercase: true
          RequireUppercase: true
          RequireNumbers: true
          RequireSymbols: true
          TemporaryPasswordValidityDays: 1
        SignInPolicy:
          AllowedFirstAuthFactors:
            - PASSWORD
      Schema:
        - AttributeDataType: String
          Required: true
          Mutable: true
          Name: email
        - AttributeDataType: String
          Required: true
          Mutable: true
          Name: given_name
        - AttributeDataType: String
          Required: true
          Mutable: true
          Name: family_name
        - AttributeDataType: String
          Required: false
          Mutable: true
          Name: preferred_username
      UsernameConfiguration:
        CaseSensitive: true
      LambdaConfig:
        PreSignUp: !Sub "arn:${AWS::Partition}:lambda:${AWS::Region}:${AWS::AccountId}:function:${pSSMProjectShortName}-${pSSMEnvironment}-lambda-UsersLambda"
        PostConfirmation: !Sub "arn:${AWS::Partition}:lambda:${AWS::Region}:${AWS::AccountId}:function:${pSSMProjectShortName}-${pSSMEnvironment}-lambda-UsersLambda"
      UserPoolTags:
        Project: IDP

  rGoogleIdentityProvider:
    Type: AWS::Cognito::UserPoolIdentityProvider
    Properties:
      UserPoolId: !Ref rAIDPCognitoUserPool
      ProviderName: Google
      ProviderType: Google
      ProviderDetails:
        client_id: !Ref pGoogleClientId
        client_secret: !Ref pGoogleClientSecret
        authorize_scopes: "openid email profile"
      AttributeMapping:
        email: email
        given_name: given_name
        family_name: family_name
        email_verified: email_verified
        username: sub

  rAIDPUserPoolClient:
    DependsOn: rGoogleIdentityProvider
    Type: AWS::Cognito::UserPoolClient
    Properties:
      ClientName: !Sub "${pSSMProjectShortName}-${pSSMEnvironment}-user-pool-client"
      UserPoolId: !Ref rAIDPCognitoUserPool
      AccessTokenValidity: 1
      IdTokenValidity: 1
      RefreshTokenValidity: 5
      TokenValidityUnits:
        AccessToken: days
        IdToken: days
        RefreshToken: days
      AllowedOAuthFlows:
        - code
      AllowedOAuthFlowsUserPoolClient: true
      AllowedOAuthScopes:
        - openid
        - email
        - profile
        - aws.cognito.signin.user.admin
      AuthSessionValidity: 5
      CallbackURLs:
        - "https://localhost:3000"
      GenerateSecret: false
      SupportedIdentityProviders:
        - COGNITO
        - Google

  rAIDPUserPoolDomain:
    Type: AWS::Cognito::UserPoolDomain
    Properties:
      Domain: !Sub "${pSSMProjectShortName}-${pSSMEnvironment}-domain"
      UserPoolId: !Ref rAIDPCognitoUserPool

  rCloudFrontWebACL:
    Type: AWS::WAFv2::WebACL
    Properties:
      Scope: CLOUDFRONT
      DefaultAction: { Allow: {} }
      VisibilityConfig:
        CloudWatchMetricsEnabled: true
        MetricName: CloudFrontWafMetric
        SampledRequestsEnabled: true
      Rules:
        - Name: AWS-AmazonIpReputationList-CloudFront
          Priority: 0
          Statement:
            ManagedRuleGroupStatement:
              { VendorName: AWS, Name: AWSManagedRulesAmazonIpReputationList }
          OverrideAction: { None: {} }
          VisibilityConfig:
            {
              CloudWatchMetricsEnabled: true,
              MetricName: AmazonIpReputationList,
              SampledRequestsEnabled: true,
            }
        - Name: AWS-CommonRuleSet-CloudFront
          Priority: 1
          Statement:
            ManagedRuleGroupStatement:
              { VendorName: AWS, Name: AWSManagedRulesCommonRuleSet }
          OverrideAction: { None: {} }
          VisibilityConfig:
            {
              CloudWatchMetricsEnabled: true,
              MetricName: CommonRuleSet,
              SampledRequestsEnabled: true,
            }

  rIDPS3OriginAccessControl:
    Type: AWS::CloudFront::OriginAccessControl
    Properties:
      OriginAccessControlConfig:
        Name:
          !Join [
            "-",
            [
              "oac",
              !Ref pSSMProjectShortName,
              !Ref AWS::Region,
              !Ref AWS::AccountId,
              !Ref pSSMEnvironment,
              "web-app-s3",
            ],
          ]
        Description: OAC for IDP WebApp Bucket via IDP CDN
        OriginAccessControlOriginType: s3
        SigningBehavior: always
        SigningProtocol: sigv4

  rIDPCloudFrontDistribution:
    Type: AWS::CloudFront::Distribution
    Properties:
      DistributionConfig:
        Comment: Distribution for the Adv IDP Capstone Project
        ConnectionMode: direct
        Origins:
          - Id: IDPS3Origin
            DomainName: !GetAtt rWebAppBucket.DomainName
            S3OriginConfig:
              OriginAccessIdentity: ""
            OriginAccessControlId: !GetAtt rIDPS3OriginAccessControl.Id
        DefaultRootObject: index.html
        DefaultCacheBehavior:
          TargetOriginId: IDPS3Origin
          ViewerProtocolPolicy: redirect-to-https
          CachePolicyId: 658327ea-f89d-4fab-a63d-7e88639e58f6
        Enabled: true
        WebACLId: !GetAtt rCloudFrontWebACL.Arn
      Tags:
        - Key: Project
          Value: !Ref pSSMProjectShortName

  rWebAppBucketCloudFrontPolicy:
    Type: AWS::S3::BucketPolicy
    Properties:
      Bucket: !Ref rWebAppBucket
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Sid: AllowCloudFrontServicePrinciple
            Effect: Allow
            Principal:
              Service: cloudfront.amazonaws.com
            Action: s3:GetObject
            Resource: !Sub "arn:${AWS::Partition}:s3:::${rWebAppBucket}/*"
            Condition:
              StringEquals:
                "AWS:SourceArn": !Sub "arn:${AWS::Partition}:cloudfront::${AWS::AccountId}:distribution/${rIDPCloudFrontDistribution}"

  rExtractionFraudPIISFRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Sub "${pSSMProjectShortName}-Extraction-Fraud-PII-SF-ExecutionRole"
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Service: states.amazonaws.com
            Action: sts:AssumeRole
      Policies:
        - PolicyName: XRayAccessPolicy
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: Allow
                Action:
                  - xray:PutTraceSegments
                  - xray:PutTelemetryRecords
                  - xray:GetSamplingRules
                  - xray:GetSamplingTargets
                Resource: "*"
        - PolicyName: LambdaInvokePolicy
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: Allow
                Action:
                  - lambda:InvokeFunction
                Resource:
                  - !Sub "arn:${AWS::Partition}:lambda:${AWS::Region}:${AWS::AccountId}:function:${pSSMProjectShortName}-${pSSMEnvironment}-ExtractionsLambda"
                  - !Sub "arn:${AWS::Partition}:lambda:${AWS::Region}:${AWS::AccountId}:function:${pSSMProjectShortName}-${pSSMEnvironment}-ExtractionsLambda:*"
                  - !Sub "arn:${AWS::Partition}:lambda:${AWS::Region}:${AWS::AccountId}:function:${pSSMProjectShortName}-${pSSMEnvironment}-FraudDetectionLambda"
                  - !Sub "arn:${AWS::Partition}:lambda:${AWS::Region}:${AWS::AccountId}:function:${pSSMProjectShortName}-${pSSMEnvironment}-FraudDetectionLambda:*"
                  - !Sub "arn:${AWS::Partition}:lambda:${AWS::Region}:${AWS::AccountId}:function:${pSSMProjectShortName}-${pSSMEnvironment}-PIILambda"
                  - !Sub "arn:${AWS::Partition}:lambda:${AWS::Region}:${AWS::AccountId}:function:${pSSMProjectShortName}-${pSSMEnvironment}-PIILambda:*"

  rExtractionFraudPIISF:
    Type: AWS::StepFunctions::StateMachine
    Properties:
      DefinitionS3Location:
        Bucket: !Ref pSSMCoreBucket
        Key: step-functions/extraction.json
      DefinitionSubstitutions:
        ExtractionsLambdaArn: !Sub "arn:${AWS::Partition}:lambda:${AWS::Region}:${AWS::AccountId}:function:${pSSMProjectShortName}-${pSSMEnvironment}-ExtractionsLambda"
        FraudDetectionLambdaArn: !Sub "arn:${AWS::Partition}:lambda:${AWS::Region}:${AWS::AccountId}:function:${pSSMProjectShortName}-${pSSMEnvironment}-FraudDetectionLambda"
        PIILambdaArn: !Sub "arn:${AWS::Partition}:lambda:${AWS::Region}:${AWS::AccountId}:function:${pSSMProjectShortName}-${pSSMEnvironment}-PIILambda"
      RoleArn: !GetAtt rExtractionFraudPIISFRole.Arn
      StateMachineType: STANDARD
      TracingConfiguration:
        Enabled: true
      Tags:
        - Key: Project
          Value: !Ref pSSMProjectShortName

  rStandardizeSFRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Sub "${pSSMProjectShortName}-Standardize-SF-ExecutionRole"
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Service: states.amazonaws.com
            Action: sts:AssumeRole
      Policies:
        - PolicyName: XRayAccessPolicy
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: Allow
                Action:
                  - xray:PutTraceSegments
                  - xray:PutTelemetryRecords
                  - xray:GetSamplingRules
                  - xray:GetSamplingTargets
                Resource: "*"
        - PolicyName: LambdaInvokePolicy
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: Allow
                Action:
                  - lambda:InvokeFunction
                Resource:
                  - !Sub "arn:${AWS::Partition}:lambda:${AWS::Region}:${AWS::AccountId}:function:${pSSMProjectShortName}-${pSSMEnvironment}-StandardizeLambda"
                  - !Sub "arn:${AWS::Partition}:lambda:${AWS::Region}:${AWS::AccountId}:function:${pSSMProjectShortName}-${pSSMEnvironment}-StandardizeLambda:*"

  rStandardizeSF:
    Type: AWS::StepFunctions::StateMachine
    Properties:
      DefinitionS3Location:
        Bucket: !Ref pSSMCoreBucket
        Key: step-functions/standardize.json
      DefinitionSubstitutions:
        StandardizeLambdaArn: !Sub "arn:${AWS::Partition}:lambda:${AWS::Region}:${AWS::AccountId}:function:${pSSMProjectShortName}-${pSSMEnvironment}-StandardizeLambda"
      RoleArn: !GetAtt rStandardizeSFRole.Arn
      StateMachineType: STANDARD
      TracingConfiguration:
        Enabled: true
      Tags:
        - Key: Project
          Value: !Ref pSSMProjectShortName

  rClassificationsSFRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Sub "${pSSMProjectShortName}-Classifications-SF-ExecutionRole"
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Service: states.amazonaws.com
            Action: sts:AssumeRole
      Policies:
        - PolicyName: XRayAccessPolicy
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: Allow
                Action:
                  - xray:PutTraceSegments
                  - xray:PutTelemetryRecords
                  - xray:GetSamplingRules
                  - xray:GetSamplingTargets
                Resource: "*"
        - PolicyName: LambdaInvokePolicy
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: Allow
                Action:
                  - lambda:InvokeFunction
                Resource:
                  - !Sub "arn:${AWS::Partition}:lambda:${AWS::Region}:${AWS::AccountId}:function:${pSSMProjectShortName}-${pSSMEnvironment}-ClassificationsLambda"
                  - !Sub "arn:${AWS::Partition}:lambda:${AWS::Region}:${AWS::AccountId}:function:${pSSMProjectShortName}-${pSSMEnvironment}-ClassificationsLambda:*"

  rClassificationsSF:
    Type: AWS::StepFunctions::StateMachine
    Properties:
      DefinitionS3Location:
        Bucket: !Ref pSSMCoreBucket
        Key: step-functions/classifications.json
      DefinitionSubstitutions:
        ClassificationsLambdaArn: !Sub "arn:${AWS::Partition}:lambda:${AWS::Region}:${AWS::AccountId}:function:${pSSMProjectShortName}-${pSSMEnvironment}-ClassificationsLambda"
      RoleArn: !GetAtt rClassificationsSFRole.Arn
      StateMachineType: STANDARD
      TracingConfiguration:
        Enabled: true
      Tags:
        - Key: Project
          Value: !Ref pSSMProjectShortName

  rRegionalWebAcl:
    Type: AWS::WAFv2::WebACL
    Properties:
      Scope: REGIONAL
      DefaultAction: { Allow: {} }
      VisibilityConfig:
        CloudWatchMetricsEnabled: true
        MetricName: RegionalWafMetric
        SampledRequestsEnabled: true
      Rules:
        - Name: AWS-AmazonIpReputationList-Regional
          Priority: 0
          Statement:
            ManagedRuleGroupStatement:
              { VendorName: AWS, Name: AWSManagedRulesAmazonIpReputationList }
          OverrideAction: { None: {} }
          VisibilityConfig:
            {
              CloudWatchMetricsEnabled: true,
              MetricName: AmazonIpReputationList,
              SampledRequestsEnabled: true,
            }
        - Name: AWS-CommonRuleSet-Regional
          Priority: 1
          Statement:
            ManagedRuleGroupStatement:
              { VendorName: AWS, Name: AWSManagedRulesCommonRuleSet }
          OverrideAction: { None: {} }
          VisibilityConfig:
            {
              CloudWatchMetricsEnabled: true,
              MetricName: CommonRuleSet,
              SampledRequestsEnabled: true,
            }

  rCognitoWAFAssociation:
    Type: AWS::WAFv2::WebACLAssociation
    Properties:
      ResourceArn: !GetAtt rAIDPCognitoUserPool.Arn
      WebACLArn: !GetAtt rRegionalWebAcl.Arn

  rSQSQueueUpload:
    Type: AWS::SQS::Queue
    Properties:
      VisibilityTimeout: 120
      Tags:
        - Key: Project
          Value: !Ref pSSMProjectShortName

  rSQSQueueExport:
    Type: AWS::SQS::Queue
    Properties:
      VisibilityTimeout: 120
      Tags:
        - Key: Project
          Value: !Ref pSSMProjectShortName

  # Output SSM Parameters
  rSSMS3Buckets:
    Type: AWS::SSM::Parameter
    Properties:
      Name: !Join [".", ["AIDP", "INFRA", "S3-BUCKETS"]]
      Type: StringList
      Value: !Join
        - ","
        - - !Ref rClassificationsBucket
          - !Ref rDocVaultsBucket
          - !Ref rIntermediateBucket
          - !Ref rWebAppBucket

  # 0 -> Classifications Bucket
  # 1 -> DocVaults Bucket
  # 2 -> Intermediate Bucket
  # 3 -> WebApp Bucket

  rSSMCognitoUserPoolId:
    Type: AWS::SSM::Parameter
    Properties:
      Name: !Join [".", ["AIDP", "INFRA", "COGNITO-USER-POOL-ID"]]
      Type: String
      Value: !Ref rAIDPCognitoUserPool

  rSSMCognitoUserPoolArn:
    Type: AWS::SSM::Parameter
    Properties:
      Name: !Join [".", ["AIDP", "INFRA", "COGNITO-USER-POOL-ARN"]]
      Type: String
      Value: !GetAtt rAIDPCognitoUserPool.Arn

  rSSMCognitoClientId:
    Type: AWS::SSM::Parameter
    Properties:
      Name: !Join [".", ["AIDP", "INFRA", "COGNITO-CLIENT-ID"]]
      Type: String
      Value: !Ref rAIDPUserPoolClient

  rSSMLambdaSecurityGroup:
    Type: AWS::SSM::Parameter
    Properties:
      Name: !Join [".", ["AIDP", "INFRA", "LAMBDA-SG-ID"]]
      Type: String
      Value: !Ref rLambdaSecurityGroup

  rSSMPrivateSubnetIds:
    Type: AWS::SSM::Parameter
    Properties:
      Name: !Join [".", ["AIDP", "INFRA", "PRIVATE-SUBNET-IDS"]]
      Type: StringList
      Value: !Join
        - ","
        - - !Ref rPrivateSubnet1
          - !Ref rPrivateSubnet2

  rSSMKnowledgeBaseId:
    Type: AWS::SSM::Parameter
    Properties:
      Name: !Join [".", ["AIDP", "INFRA", "KB-ID"]]
      Type: String
      Value: !Ref rKnowledgeBase

  rSSMDataSourceId:
    Type: AWS::SSM::Parameter
    Properties:
      Name: !Join [".", ["AIDP", "INFRA", "DATA-SOURCE-ID"]]
      Type: String
      Value: !GetAtt rDataSource.DataSourceId

  rSSMRegionalWebAclArn:
    Type: AWS::SSM::Parameter
    Properties:
      Name: !Join [".", ["AIDP", "INFRA", "REGIONAL-WEB-ACL-ARN"]]
      Type: String
      Value: !GetAtt rRegionalWebAcl.Arn

  rSSMExtractionFraudPIISFArn:
    Type: AWS::SSM::Parameter
    Properties:
      Name: !Join [".", ["AIDP", "INFRA", "EXTRACT-FRAUD-PII-SF-ARN"]]
      Type: String
      Value: !Ref rExtractionFraudPIISF

  rSSMStandardizeSFArn:
    Type: AWS::SSM::Parameter
    Properties:
      Name: !Join [".", ["AIDP", "INFRA", "STANDARDIZE-SF-ARN"]]
      Type: String
      Value: !Ref rStandardizeSF

  rSSMClassificationsSFArn:
    Type: AWS::SSM::Parameter
    Properties:
      Name: !Join [".", ["AIDP", "INFRA", "CLASSIFICATIONS-SF-ARN"]]
      Type: String
      Value: !Ref rClassificationsSF

  rSSMCloudFrontDistributionId:
    Type: AWS::SSM::Parameter
    Properties:
      Name: !Join [".", ["AIDP", "INFRA", "CLOUDFRONT-DIST-ID"]]
      Type: String
      Value: !Ref rIDPCloudFrontDistribution

  rSSMCloudFrontDomain:
    Type: AWS::SSM::Parameter
    Properties:
      Name: !Join [".", ["AIDP", "INFRA", "CLOUDFRONT-DOMAIN"]]
      Type: String
      Value: !GetAtt rIDPCloudFrontDistribution.DomainName

  rSSMSQSQueueUploadUrl:
    Type: AWS::SSM::Parameter
    Properties:
      Name: !Join [".", ["AIDP", "INFRA", "SQS-UPLOAD-URL"]]
      Type: String
      Value: !Ref rSQSQueueUpload

  rSSMSQSQueueExportUrl:
    Type: AWS::SSM::Parameter
    Properties:
      Name: !Join [".", ["AIDP", "INFRA", "SQS-EXPORT-URL"]]
      Type: String
      Value: !Ref rSQSQueueExport

  rSSMSQSQueueUploadArn:
    Type: AWS::SSM::Parameter
    Properties:
      Name: !Join [".", ["AIDP", "INFRA", "SQS-UPLOAD-ARN"]]
      Type: String
      Value: !GetAtt rSQSQueueUpload.Arn

  rSSMSQSQueueExportArn:
    Type: AWS::SSM::Parameter
    Properties:
      Name: !Join [".", ["AIDP", "INFRA", "SQS-EXPORT-ARN"]]
      Type: String
      Value: !GetAtt rSQSQueueExport.Arn

  rSSMRequestsLayerArn:
    Type: AWS::SSM::Parameter
    Properties:
      Name: !Join [".", ["AIDP", "INFRA", "REQUESTS-LAYER"]]
      Type: String
      Value: !Ref rRequestsLayer

Outputs:
  oCognitoUserPoolId:
    Value: !Ref rAIDPCognitoUserPool

  oCognitoClientId:
    Value: !Ref rAIDPUserPoolClient
  
  oCognitoDomain:
    Value: !Sub "${rAIDPUserPoolDomain}.auth.us-east-1.amazoncognito.com"

  oCloudFrontDistributionId:
    Value: !Ref rIDPCloudFrontDistribution
