AWSTemplateFormatVersion: "2010-09-09"

Parameters:
  pSSMProjectShortName:
    Type: AWS::SSM::Parameter::Value<String>
    Default: AIDP.CONFIG.PROJECT-SHORT-NAME

  pSSMEnvironment:
    Type: AWS::SSM::Parameter::Value<String>
    Default: AIDP.CONFIG.ENVIRONMENT

  pSSMDynamoTableNames:
    Type: AWS::SSM::Parameter::Value<List<String>>
    Default: AIDP.DYNAMO.TABLES

  pSSMDynamoIndexNames:
    Type: AWS::SSM::Parameter::Value<List<String>>
    Default: AIDP.DYNAMO.INDEXES

  pSSMCoreBucket:
    Type: AWS::SSM::Parameter::Value<String>
    Default: AIDP.CONFIG.CORE-BUCKET

  pSSMS3Buckets:
    Type: AWS::SSM::Parameter::Value<List<String>>
    Default: AIDP.INFRA.S3-BUCKETS

  pSSMLambdaSecurityGroupId:
    Type: AWS::SSM::Parameter::Value<String>
    Default: AIDP.INFRA.LAMBDA-SG-ID

  pSSMPrivateSubnetIds:
    Type: AWS::SSM::Parameter::Value<List<String>>
    Default: AIDP.INFRA.PRIVATE-SUBNET-IDS

  pSSMKnowledgeBaseId:
    Type: AWS::SSM::Parameter::Value<String>
    Default: AIDP.INFRA.KB-ID

  pSSMDataSourceId:
    Type: AWS::SSM::Parameter::Value<String>
    Default: AIDP.INFRA.DATA-SOURCE-ID

  pSSMCognitoUserPoolId:
    Type: AWS::SSM::Parameter::Value<String>
    Default: AIDP.INFRA.COGNITO-USER-POOL-ID

  pSSMCognitoUserPoolArn:
    Type: AWS::SSM::Parameter::Value<String>
    Default: AIDP.INFRA.COGNITO-USER-POOL-ARN

  pSSMCognitoClientId:
    Type: AWS::SSM::Parameter::Value<String>
    Default: AIDP.INFRA.COGNITO-CLIENT-ID

  pSSMExtractionFraudPIISFArn:
    Type: AWS::SSM::Parameter::Value<String>
    Default: AIDP.INFRA.EXTRACT-FRAUD-PII-SF-ARN

  pSSMStandardizeSFArn:
    Type: AWS::SSM::Parameter::Value<String>
    Default: AIDP.INFRA.STANDARDIZE-SF-ARN

  pSSMClassificationsSFArn:
    Type: AWS::SSM::Parameter::Value<String>
    Default: AIDP.INFRA.CLASSIFICATIONS-SF-ARN

  pSSMSQSQueueUploadUrl:
    Type: AWS::SSM::Parameter::Value<String>
    Default: AIDP.INFRA.SQS-UPLOAD-URL

  pSSMSQSQueueExportUrl:
    Type: AWS::SSM::Parameter::Value<String>
    Default: AIDP.INFRA.SQS-EXPORT-URL

  pSSMSQSQueueUploadArn:
    Type: AWS::SSM::Parameter::Value<String>
    Default: AIDP.INFRA.SQS-UPLOAD-ARN

  pSSMSQSQueueExportArn:
    Type: AWS::SSM::Parameter::Value<String>
    Default: AIDP.INFRA.SQS-EXPORT-ARN

  pSSMCloudFrontDomain:
    Type: AWS::SSM::Parameter::Value<String>
    Default: AIDP.INFRA.CLOUDFRONT-DOMAIN

  pSSMRequestsLayerArn:
    Type: AWS::SSM::Parameter::Value<String>
    Default: AIDP.INFRA.REQUESTS-LAYER

  pSSMDriveSecretArn:
    Type: AWS::SSM::Parameter::Value<String>
    Default: AIDP.PREREQ.DRIVE-SECRET-ARN
  
  pSSMEmailRecipient:
    Type: AWS::SSM::Parameter::Value<String>
    Default: AIDP.CONFIG.EMAIL

# S3 Bucket Name SSM Parameter
# 0 -> Classifications Bucket
# 1 -> DocVaults Bucket
# 2 -> Intermediate Bucket
# 3 -> WebApp Bucket

# DynamoDB Table Name SSM Parameter
# 0 -> Access Table
# 1 -> Classifications Table
# 2 -> DocVaults Table
# 3 -> ExtractedFiles Table
# 4 -> Files Table
# 5 -> Messages Table
# 6 -> Tokens Table
# 7 -> Users Table

# DynamoDb Table Indexes SSM Parameter
# 0 -> Access Table: DocVaultId GSI
# 1 -> Classifications Table: CreatedBy-BatchId GSI
# 2 -> Classifications Table: CreatedBy-ClassificationName GSI
# 3 -> DocVaults Table: CreatedBy GSI
# 4 -> ExtractedFiles Table: FileName LSI
# 5 -> ExtractedFiles Table: ClassificationName LSI
# 6 -> Users Table: Email GSI

Resources:
  rAsyncBotocoreLayer:
    Type: AWS::Lambda::LayerVersion
    Properties:
      CompatibleArchitectures:
        - arm64
      CompatibleRuntimes:
        - python3.12
      Content:
        S3Bucket: !Ref pSSMCoreBucket
        S3Key: lambda-layer/asyncbotocore.zip

  rAuthorizerLayer:
    Type: AWS::Lambda::LayerVersion
    Properties:
      CompatibleArchitectures:
        - arm64
      CompatibleRuntimes:
        - python3.12
      Content:
        S3Bucket: !Ref pSSMCoreBucket
        S3Key: lambda-layer/authorizer.zip

  rCommonDependenciesLayer:
    Type: AWS::Lambda::LayerVersion
    Properties:
      CompatibleArchitectures:
        - arm64
      CompatibleRuntimes:
        - python3.12
      Content:
        S3Bucket: !Ref pSSMCoreBucket
        S3Key: lambda-layer/common-dependencies.zip

  rGoogleLayer:
    Type: AWS::Lambda::LayerVersion
    Properties:
      CompatibleArchitectures:
        - arm64
      CompatibleRuntimes:
        - python3.12
      Content:
        S3Bucket: !Ref pSSMCoreBucket
        S3Key: lambda-layer/google.zip

  rNumpyPandasLayer:
    Type: AWS::Lambda::LayerVersion
    Properties:
      CompatibleArchitectures:
        - arm64
      CompatibleRuntimes:
        - python3.12
      Content:
        S3Bucket: !Ref pSSMCoreBucket
        S3Key: lambda-layer/np-pd.zip

  rOpenCvLayer:
    Type: AWS::Lambda::LayerVersion
    Properties:
      CompatibleArchitectures:
        - arm64
      CompatibleRuntimes:
        - python3.12
      Content:
        S3Bucket: !Ref pSSMCoreBucket
        S3Key: lambda-layer/opencv.zip

  rPillowLayer:
    Type: AWS::Lambda::LayerVersion
    Properties:
      CompatibleArchitectures:
        - arm64
      CompatibleRuntimes:
        - python3.12
      Content:
        S3Bucket: !Ref pSSMCoreBucket
        S3Key: lambda-layer/pillow.zip

  rPyMuPDFLayer:
    Type: AWS::Lambda::LayerVersion
    Properties:
      CompatibleArchitectures:
        - arm64
      CompatibleRuntimes:
        - python3.12
      Content:
        S3Bucket: !Ref pSSMCoreBucket
        S3Key: lambda-layer/pymupdf.zip

  rWebSocketApi:
    Type: AWS::ApiGatewayV2::Api
    Properties:
      Name: !Sub "${pSSMProjectShortName}-${pSSMEnvironment}-WebSocket-API"
      ProtocolType: WEBSOCKET
      RouteSelectionExpression: $request.body.action

  rWebSocketLambdaAuthorizer:
    Type: AWS::ApiGatewayV2::Authorizer
    Properties:
      Name: !Sub "${pSSMProjectShortName}-${pSSMEnvironment}-WebSocket-Authorizer"
      ApiId: !Ref rWebSocketApi
      AuthorizerType: REQUEST
      IdentitySource:
        - route.request.header.Authorization
      AuthorizerUri: !Sub arn:${AWS::Partition}:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/arn:${AWS::Partition}:lambda:${AWS::Region}:${AWS::AccountId}:function:${pSSMProjectShortName}-${pSSMEnvironment}-AuthorizerLambda/invocations

  rWebSocketIntegration:
    Type: AWS::ApiGatewayV2::Integration
    Properties:
      ApiId: !Ref rWebSocketApi
      IntegrationType: AWS_PROXY
      IntegrationUri: !Sub arn:${AWS::Partition}:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/arn:${AWS::Partition}:lambda:${AWS::Region}:${AWS::AccountId}:function:${pSSMProjectShortName}-${pSSMEnvironment}-ChatbotLambda/invocations
      IntegrationMethod: POST

  rConnectRoute:
    Type: AWS::ApiGatewayV2::Route
    Properties:
      ApiId: !Ref rWebSocketApi
      RouteKey: $connect
      AuthorizationType: CUSTOM
      AuthorizerId: !Ref rWebSocketLambdaAuthorizer
      Target: !Sub "integrations/${rWebSocketIntegration}"

  rDisconnectRoute:
    Type: AWS::ApiGatewayV2::Route
    Properties:
      ApiId: !Ref rWebSocketApi
      RouteKey: $disconnect
      Target: !Sub "integrations/${rWebSocketIntegration}"

  rDefaultRoute:
    Type: AWS::ApiGatewayV2::Route
    Properties:
      ApiId: !Ref rWebSocketApi
      RouteKey: $default
      Target: !Sub "integrations/${rWebSocketIntegration}"

  rSendMessageRoute:
    Type: AWS::ApiGatewayV2::Route
    Properties:
      ApiId: !Ref rWebSocketApi
      RouteKey: sendMessage
      Target: !Sub "integrations/${rWebSocketIntegration}"

  rWebSocketDeployment:
    Type: AWS::ApiGatewayV2::Deployment
    DependsOn:
      - rConnectRoute
      - rDisconnectRoute
      - rDefaultRoute
      - rSendMessageRoute
    Properties:
      ApiId: !Ref rWebSocketApi

  rWebSocketStage:
    Type: AWS::ApiGatewayV2::Stage
    Properties:
      ApiId: !Ref rWebSocketApi
      StageName: !Ref pSSMEnvironment
      DeploymentId: !Ref rWebSocketDeployment

  rAllowApiGatewayInvokeIDPChatbotLambda:
    DependsOn: rChatbotLambda
    Type: AWS::Lambda::Permission
    Properties:
      FunctionName: !Sub "${pSSMProjectShortName}-${pSSMEnvironment}-ChatbotLambda"
      Action: lambda:InvokeFunction
      Principal: apigateway.amazonaws.com
      SourceArn: !Sub "arn:${AWS::Partition}:execute-api:${AWS::Region}:${AWS::AccountId}:${rWebSocketApi}/*"

  rAllowApiGatewayInvokeAuthorizer:
    DependsOn: rAuthorizerLambda
    Type: AWS::Lambda::Permission
    Properties:
      FunctionName: !Sub "${pSSMProjectShortName}-${pSSMEnvironment}-AuthorizerLambda"
      Action: lambda:InvokeFunction
      Principal: apigateway.amazonaws.com
      SourceArn: !Sub "arn:${AWS::Partition}:execute-api:${AWS::Region}:${AWS::AccountId}:${rWebSocketApi}/*"

  rWebSocketApiGatewayInvokeRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Sub "${pSSMProjectShortName}-${pSSMEnvironment}-WebSocket-ApiGateway-InvokeRole"
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - apigateway.amazonaws.com
            Action:
              - sts:AssumeRole
      Policies:
        - PolicyName: !Sub "${pSSMProjectShortName}-ApiGatewayLambda-InvokePolicy"
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: Allow
                Action:
                  - lambda:InvokeFunction
                Resource:
                  - !Sub "arn:${AWS::Partition}:lambda:${AWS::Region}:${AWS::AccountId}:function:${pSSMProjectShortName}-${pSSMEnvironment}-*"

  rCloudwatchLogsManagedPolicy:
    Type: AWS::IAM::ManagedPolicy
    Properties:
      Description: Cloudwatch Logs for Lambdas
      ManagedPolicyName:
        !Join [
          "-",
          [!Ref pSSMProjectShortName, !Ref pSSMEnvironment, "cloudwatch-logs-managed-policy"],
        ]
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Action:
              - logs:CreateLogGroup
              - logs:CreateLogStream
              - logs:DescribeLogGroups
              - logs:DescribeLogStreams
              - logs:PutLogEvents
              - logs:PutResourcePolicy
              - logs:FilterLogEvents
              - logs:GetLogEvents
              - logs:DeleteLogGroup
              - logs:StartQuery
              - logs:GetQueryResults
            Resource:
              - !Sub "arn:${AWS::Partition}:logs:*:*:*"
          - Effect: Allow
            Action:
              - logs:TagResource
            Resource: "*"

  rVPCManagedPolicy:
    Type: AWS::IAM::ManagedPolicy
    Properties:
      Description: VPC Policy for Lambda
      ManagedPolicyName:
        !Join [
          "-",
          [
            !Ref pSSMProjectShortName,
            !Ref pSSMEnvironment,
            "vpc-managed-policy",
          ],
        ]
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Action:
              - ec2:CreateNetworkInterface
              - ec2:DescribeNetworkInterfaces
              - ec2:DeleteNetworkInterface
            Resource: "*"

  rAuthorizerLambdaExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Sub "${pSSMProjectShortName}-${pSSMEnvironment}-AuthorizerLambda-ExecutionRole"
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Service: "lambda.amazonaws.com"
            Action: "sts:AssumeRole"
      ManagedPolicyArns:
        - !Ref rCloudwatchLogsManagedPolicy
        - !Ref rVPCManagedPolicy
      Policies:
        - PolicyName: CognitoPolicy
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: Allow
                Action: cognito-idp:GetUser
                Resource: !Ref pSSMCognitoUserPoolArn
        - PolicyName: UsersDDBPolicy
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: Allow
                Action: dynamodb:GetItem
                Resource: !Sub
                  - "arn:${AWS::Partition}:dynamodb:${AWS::Region}:${AWS::AccountId}:table/${UsersTable}"
                  - UsersTable: !Select [7, !Ref pSSMDynamoTableNames]

  rAuthorizerLambda:
    Type: AWS::Lambda::Function
    Properties:
      FunctionName: !Sub "${pSSMProjectShortName}-${pSSMEnvironment}-AuthorizerLambda"
      Runtime: python3.12
      Architectures: [arm64]
      Role: !GetAtt rAuthorizerLambdaExecutionRole.Arn
      Handler: lambdaAuthorizer.lambda_handler
      Code:
        S3Bucket: !Ref pSSMCoreBucket
        S3Key: lambda/lambdaAuthorizer.py.zip
      Layers:
        - !Ref rCommonDependenciesLayer
        - !Ref rAuthorizerLayer
      Environment:
        Variables:
          CLIENT_ID: !Ref pSSMCognitoClientId
          USER_POOL_ID: !Ref pSSMCognitoUserPoolId
      VpcConfig:
        SecurityGroupIds:
          - !Ref pSSMLambdaSecurityGroupId
        SubnetIds:
          - !Select [0, !Ref pSSMPrivateSubnetIds]
          - !Select [1, !Ref pSSMPrivateSubnetIds]
      MemorySize: 2048
      Timeout: 120

  rChatbotLambdaExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Sub "${pSSMProjectShortName}-${pSSMEnvironment}-ChatbotLambda-ExecutionRole"
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - lambda.amazonaws.com
            Action:
              - sts:AssumeRole
      ManagedPolicyArns:
        - !Ref rCloudwatchLogsManagedPolicy
        - !Ref rVPCManagedPolicy
      Policies:
        - PolicyName: ApiInvokePolicyChatbot
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: Allow
                Action:
                  - "execute-api:ManageConnections"
                  - "execute-api:Invoke"
                Resource:
                  - !Sub "arn:${AWS::Partition}:execute-api:${AWS::Region}:${AWS::AccountId}:${rWebSocketApi}/*"
                  - !Sub "arn:${AWS::Partition}:execute-api:${AWS::Region}:${AWS::AccountId}:${rWebSocketApi}/${pSSMEnvironment}/POST/@connections/"
        - PolicyName: DynamoDBPolicy
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: Allow
                Action:
                  - dynamodb:GetItem
                  - dynamodb:PutItem
                  - dynamodb:DeleteItem
                  - dynamodb:Query
                Resource:
                  - !Sub
                    - "arn:${AWS::Partition}:bedrock:${AWS::Region}:${AWS::AccountId}:table/${DocVaultsTable}"
                    - DocVaultsTable: !Select [2, !Ref pSSMDynamoTableNames]
                  - !Sub
                    - "arn:${AWS::Partition}:bedrock:${AWS::Region}:${AWS::AccountId}:table/${DocVaultsTable}/index/${CreatedByIndex}"
                    - DocVaultsTable: !Select [2, !Ref pSSMDynamoTableNames]
                      CreatedByIndex: !Select [3, !Ref pSSMDynamoIndexNames]
                  - !Sub
                    - "arn:${AWS::Partition}:bedrock:${AWS::Region}:${AWS::AccountId}:table/${MessagesTable}"
                    - MessagesTable: !Select [5, !Ref pSSMDynamoTableNames]
        - PolicyName: BedrockPolicy
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: Allow
                Action:
                  - bedrock:RetrieveAndGenerate
                  - bedrock:StartIngestionJob
                  - bedrock:GetIngestionJob
                  - bedrock:ListIngestionJobs
                Resource:
                  - !Sub
                    - "arn:${AWS::Partition}:bedrock:${AWS::Region}:${AWS::AccountId}:knowledge-base/${KnowledgeBaseID}"
                    - KnowledgeBaseID: !Ref pSSMKnowledgeBaseId
                  - !Sub
                    - "arn:${AWS::Partition}:bedrock:${AWS::Region}:${AWS::AccountId}:data-source/${KnowledgeBaseID}/${DataSourceID}"
                    - KnowledgeBaseID: !Ref pSSMKnowledgeBaseId
                      DataSourceID: !Ref pSSMDataSourceId
              - Effect: Allow
                Action:
                  - bedrock:GetInferenceProfile
                  - bedrock:InvokeModel
                Resource:
                  - !Sub "arn:${AWS::Partition}:bedrock::${AWS::AccountId}:inference-profile/us.anthropic.claude-3-7-sonnet-20250219-v1:0"
      Tags:
        - Key: Project
          Value: !Ref pSSMProjectShortName

  rChatbotLambda:
    Type: AWS::Lambda::Function
    Properties:
      FunctionName: !Sub "${pSSMProjectShortName}-${pSSMEnvironment}-ChatbotLambda"
      Architectures:
        - arm64
      Code:
        S3Bucket: !Ref pSSMCoreBucket
        S3Key: lambda/chatbot.py.zip
      Handler: chatbot.lambda_handler
      RecursiveLoop: Terminate
      Role: !GetAtt rChatbotLambdaExecutionRole.Arn
      Runtime: python3.12
      Environment:
        Variables:
          BEDROCK_REGION: !Ref AWS::Region
          DOCVAULTS_TABLE: !Select [2, !Ref pSSMDynamoTableNames]
          DATA_SOURCE_ID: !Ref pSSMDataSourceId
          INFERENCE_PROFILE_ARN: !Sub "arn:${AWS::Partition}:bedrock::${AWS::AccountId}:inference-profile/us.anthropic.claude-3-7-sonnet-20250219-v1:0"
          KNOWLEDGE_BASE_ID: !Ref pSSMKnowledgeBaseId
          MESSAGES_TABLE: !Select [5, !Ref pSSMDynamoTableNames]
          USERS_TABLE: !Select [7, !Ref pSSMDynamoTableNames]
          WS_API_DOMAIN_NAME: !Ref rWebSocketApi
          WS_STAGE: !Ref rWebSocketStage
      Layers:
        - !Ref rCommonDependenciesLayer
      VpcConfig:
        SecurityGroupIds:
          - !Ref pSSMLambdaSecurityGroupId
        SubnetIds:
          - !Select [0, !Ref pSSMPrivateSubnetIds]
          - !Select [1, !Ref pSSMPrivateSubnetIds]
      Tags:
        - Key: Project
          Value: IDP
      MemorySize: 2048
      Timeout: 120

  rClassificationsLambdaExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Sub "${pSSMProjectShortName}-${pSSMEnvironment}-ClassificationsLambda-ExecutionRole"
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - lambda.amazonaws.com
            Action:
              - sts:AssumeRole
      ManagedPolicyArns:
        - !Ref rCloudwatchLogsManagedPolicy
        - !Ref rVPCManagedPolicy
      Policies:
        - PolicyName: ClassificationsLambdaPolicy
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Sid: S3Policy
                Effect: Allow
                Action:
                  - s3:GetObject
                  - s3:PutObject
                Resource:
                  - !Sub
                    - "arn:${AWS::Partition}:s3:::${ClassificationsBucket}"
                    - ClassificationsBucket: !Select [0, !Ref pSSMS3Buckets]
                  - !Sub
                    - "arn:${AWS::Partition}:s3:::${ClassificationsBucket}/*"
                    - ClassificationsBucket: !Select [0, !Ref pSSMS3Buckets]
              - Sid: DynamoDBPolicy
                Effect: Allow
                Action:
                  - dynamodb:PutItem
                  - dynamodb:GetItem
                  - dynamodb:DeleteItem
                  - dynamodb:Query
                Resource:
                  - !Sub
                    - "arn:${AWS::Partition}:dynamodb:${AWS::Region}:${AWS::AccountId}:table/${ClassificationsTable}"
                    - ClassificationsTable:
                        !Select [1, !Ref pSSMDynamoTableNames]
                  - !Sub
                    - "arn:${AWS::Partition}:dynamodb:${AWS::Region}:${AWS::AccountId}:table/${ClassificationsTable}/index/{BatchIdIndex}"
                    - ClassificationsTable:
                        !Select [1, !Ref pSSMDynamoTableNames]
                      BatchIdIndex: !Select [1, !Ref pSSMDynamoIndexNames]
                  - !Sub
                    - "arn:${AWS::Partition}:dynamodb:${AWS::Region}:${AWS::AccountId}:table/${ClassificationsTable}/index/{ClassificationNameIndex}"
                    - ClassificationsTable:
                        !Select [1, !Ref pSSMDynamoTableNames]
                      ClassificationNameIndex:
                        !Select [2, !Ref pSSMDynamoIndexNames]
                  - !Sub
                    - "arn:${AWS::Partition}:dynamodb:${AWS::Region}:${AWS::AccountId}:table/${UsersTable}"
                    - UsersTable: !Select [7, !Ref pSSMDynamoTableNames]
              - Sid: BedrockPolicy
                Effect: Allow
                Action:
                  - bedrock:InvokeModel
                  - bedrock:CreateBlueprint
                Resource: "*"

  rClassificationsLambda:
    Type: AWS::Lambda::Function
    Properties:
      FunctionName: !Sub "${pSSMProjectShortName}-${pSSMEnvironment}-ClassificationsLambda"
      Architectures:
        - arm64
      Code:
        S3Bucket: !Ref pSSMCoreBucket
        S3Key: lambda/classifications.py.zip
      Handler: classifications.lambda_handler
      RecursiveLoop: Terminate
      Role: !GetAtt rClassificationsLambdaExecutionRole.Arn
      Runtime: python3.12
      Layers:
        - !Ref rCommonDependenciesLayer
        - !Ref rPillowLayer
        - !Ref rPyMuPDFLayer
        - !Ref rAsyncBotocoreLayer
      Environment:
        Variables:
          BEDROCK_MODEL: "us.anthropic.claude-3-5-sonnet-20240620-v1:0"
          CLASSIFICATION_TABLE: !Select [1, !Ref pSSMDynamoTableNames]
          CLASSIFICATION_CLASSIFICATION_NAME_INDEX:
            !Select [2, !Ref pSSMDynamoIndexNames]
          CLASSIFICATION_BATCH_ID_INDEX: !Select [1, !Ref pSSMDynamoIndexNames]
          USERS_TABLE: !Select [7, !Ref pSSMDynamoTableNames]
          CLASSIFICATIONS_STEP_FUNCTION_ARN: !Ref pSSMClassificationsSFArn
      VpcConfig:
        SecurityGroupIds:
          - !Ref pSSMLambdaSecurityGroupId
        SubnetIds:
          - !Select [0, !Ref pSSMPrivateSubnetIds]
          - !Select [1, !Ref pSSMPrivateSubnetIds]
      Tags:
        - Key: Project
          Value: IDP
      MemorySize: 2048
      Timeout: 450

  rDashboardsLambdaExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Sub "${pSSMProjectShortName}-${pSSMEnvironment}-DashboardLambda-ExecutionRole"
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - lambda.amazonaws.com
            Action:
              - sts:AssumeRole
      ManagedPolicyArns:
        - !Ref rCloudwatchLogsManagedPolicy
        - !Ref rVPCManagedPolicy
      Policies:
        - PolicyName: DashboardsLambdaPolicy
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Sid: DynamoDBPolicy
                Effect: Allow
                Action:
                  - dynamodb:PutItem
                  - dynamodb:GetItem
                  - dynamodb:DeleteItem
                  - dynamodb:Query
                Resource:
                  - !Sub
                    - "arn:${AWS::Partition}:dynamodb:${AWS::Region}:${AWS::AccountId}:table/${AccessTable}"
                    - AccessTable: !Select [0, !Ref pSSMDynamoTableNames]
                  - !Sub
                    - "arn:${AWS::Partition}:dynamodb:${AWS::Region}:${AWS::AccountId}:table/${DocVaultsTable}/index/${CreatedByIndex}"
                    - DocVaultsTable: !Select [2, !Ref pSSMDynamoTableNames]
                      CreatedByIndex: !Select [3, !Ref pSSMDynamoIndexNames]
                  - !Sub
                    - "arn:${AWS::Partition}:dynamodb:${AWS::Region}:${AWS::AccountId}:table/${ExtractedFilesTable}"
                    - ExtractedFilesTable:
                        !Select [3, !Ref pSSMDynamoTableNames]
                  - !Sub
                    - "arn:${AWS::Partition}:dynamodb:${AWS::Region}:${AWS::AccountId}:table/${FilesTable}"
                    - FilesTable: !Select [4, !Ref pSSMDynamoTableNames]
                  - !Sub
                    - "arn:${AWS::Partition}:dynamodb:${AWS::Region}:${AWS::AccountId}:table/${UsersTable}"
                    - UsersTable: !Select [7, !Ref pSSMDynamoTableNames]

  rDashboardsLambda:
    Type: AWS::Lambda::Function
    Properties:
      FunctionName: !Sub "${pSSMProjectShortName}-${pSSMEnvironment}-DashboardsLambda"
      Architectures:
        - arm64
      Code:
        S3Bucket: !Ref pSSMCoreBucket
        S3Key: lambda/dashboards.py.zip
      Handler: dashboards.lambda_handler
      RecursiveLoop: Terminate
      Role: !GetAtt rDashboardsLambdaExecutionRole.Arn
      Runtime: python3.12
      Layers:
        - !Ref rCommonDependenciesLayer
        - !Ref rNumpyPandasLayer
      Environment:
        Variables:
          ACCESS_TABLE: !Select [0, !Ref pSSMDynamoTableNames]
          USERS_TABLE: !Select [7, !Ref pSSMDynamoTableNames]
          FILES_TABLE: !Select [4, !Ref pSSMDynamoTableNames]
          EXTRACTED_FILES_TABLE: !Select [3, !Ref pSSMDynamoTableNames]
          DOCVAULTS_TABLE: !Select [2, !Ref pSSMDynamoTableNames]
          DOCVAULTS_TABLE_INDEX: !Select [3, !Ref pSSMDynamoIndexNames]
      VpcConfig:
        SecurityGroupIds:
          - !Ref pSSMLambdaSecurityGroupId
        SubnetIds:
          - !Select [0, !Ref pSSMPrivateSubnetIds]
          - !Select [1, !Ref pSSMPrivateSubnetIds]
      Tags:
        - Key: Project
          Value: IDP
      MemorySize: 2048
      Timeout: 120

  rDocVaultsLambdaExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Sub "${pSSMProjectShortName}-${pSSMEnvironment}-DocVaultsLambda-ExecutionRole"
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - lambda.amazonaws.com
            Action:
              - sts:AssumeRole
      ManagedPolicyArns:
        - !Ref rCloudwatchLogsManagedPolicy
        - !Ref rVPCManagedPolicy
      Policies:
        - PolicyName: DocVaultsLambdaPolicy
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Sid: DynamoDBPolicy
                Effect: Allow
                Action:
                  - dynamodb:GetItem
                  - dynamodb:PutItem
                  - dynamodb:DeleteItem
                  - dynamodb:UpdateItem
                  - dynamodb:Scan
                  - dynamodb:Query
                Resource:
                  - !Sub
                    - "arn:${AWS::Partition}:dynamodb:${AWS::Region}:${AWS::AccountId}:table/${AccessTable}"
                    - AccessTable: !Select [0, !Ref pSSMDynamoTableNames]
                  - !Sub
                    - "arn:${AWS::Partition}:dynamodb:${AWS::Region}:${AWS::AccountId}:table/${AccessTable}/index/${DocVaultIdIndex}"
                    - AccessTable: !Select [0, !Ref pSSMDynamoTableNames]
                      DocVaultIdIndex: !Select [0, !Ref pSSMDynamoIndexNames]
                  - !Sub
                    - "arn:${AWS::Partition}:dynamodb:${AWS::Region}:${AWS::AccountId}:table/${DocVaultsTable}"
                    - DocVaultsTable: !Select [2, !Ref pSSMDynamoTableNames]
                  - !Sub
                    - "arn:${AWS::Partition}:dynamodb:${AWS::Region}:${AWS::AccountId}:table/${DocVaultsTable}/index/${CreatedByIndex}"
                    - DocVaultsTable: !Select [2, !Ref pSSMDynamoTableNames]
                      CreatedByIndex: !Select [3, !Ref pSSMDynamoIndexNames]
                  - !Sub
                    - "arn:${AWS::Partition}:dynamodb:${AWS::Region}:${AWS::AccountId}:table/${FilesTable}"
                    - FilesTable: !Select [3, !Ref pSSMDynamoTableNames]
                  - !Sub
                    - "arn:${AWS::Partition}:dynamodb:${AWS::Region}:${AWS::AccountId}:table/${TokensTable}"
                    - TokensTable: !Select [6, !Ref pSSMDynamoTableNames]
                  - !Sub
                    - "arn:${AWS::Partition}:dynamodb:${AWS::Region}:${AWS::AccountId}:table/${UsersTable}"
                    - UsersTable: !Select [7, !Ref pSSMDynamoTableNames]
                  - !Sub
                    - "arn:${AWS::Partition}:dynamodb:${AWS::Region}:${AWS::AccountId}:table/${UsersTable}/index/${EmailIndex}"
                    - UsersTable: !Select [7, !Ref pSSMDynamoTableNames]
                      EmailIndex: !Select [6, !Ref pSSMDynamoIndexNames]
              - Sid: S3Policy
                Effect: Allow
                Action:
                  - s3:GetObject
                  - s3:PutObject
                  - s3:DeleteObject
                  - s3:ListBucket
                Resource:
                  - !Sub
                    - "arn:${AWS::Partition}:s3:::${DocVaultsBucket}"
                    - DocVaultsBucket: !Select [1, !Ref pSSMS3Buckets]
                  - !Sub
                    - "arn:${AWS::Partition}:s3:::${DocVaultsBucket}/*"
                    - DocVaultsBucket: !Select [1, !Ref pSSMS3Buckets]
              - Sid: SecretsManagerPolicy
                Effect: Allow
                Action:
                  - secretsmanager:GetSecretValue
                  - secretsmanager:CreateSecret
                  - secretsmanager:UpdateSecret
                Resource: !Sub "arn:${AWS::Partition}:secretsmanager:${AWS::Region}:${AWS::AccountId}:secret:*"
              - Sid: SESPolicy
                Effect: Allow
                Action:
                  - ses:SendEmail
                  - ses:SendRawEmail
                Resource: "*"
              - Sid: SQSPolicy
                Effect: Allow
                Action:
                  - sqs:SendMessage
                  - sqs:DeleteMessage
                  - sqs:ChangeMessageVisibility
                  - sqs:ReceiveMessage
                  - sqs:GetQueueAttributes
                Resource: !Ref pSSMSQSQueueUploadArn

  rDocVaultsLambda:
    Type: AWS::Lambda::Function
    Properties:
      Architectures:
        - arm64
      Description: DocVaults Lambda for IDP
      FunctionName: !Sub "${pSSMProjectShortName}-${pSSMEnvironment}-DocVaultsLambda"
      Code:
        S3Bucket: !Ref pSSMCoreBucket
        S3Key: lambda/docvaults.py.zip
      Handler: docVaults.lambda_handler
      RecursiveLoop: Terminate
      Role: !GetAtt rDocVaultsLambdaExecutionRole.Arn
      Runtime: python3.12
      Layers:
        - !Ref rGoogleLayer
        - !Ref rCommonDependenciesLayer
      Environment:
        Variables:
          DOCVAULTS_BUCKET: !Select [1, !Ref pSSMS3Buckets]
          FILES_TABLE: !Select [4, !Ref pSSMDynamoTableNames]
          TOKENS_TABLE: !Select [6, !Ref pSSMDynamoTableNames]
          ACCESS_TABLE: !Select [0, !Ref pSSMDynamoTableNames]
          DOCVAULTS_TABLE: !Select [2, !Ref pSSMDynamoTableNames]
          USERS_TABLE: !Select [7, !Ref pSSMDynamoTableNames]
          USER_TABLE_INDEX: !Select [6, !Ref pSSMDynamoIndexNames]
          DOCVAULTS_TABLE_INDEX: !Select [3, !Ref pSSMDynamoIndexNames]
          DRIVE_SECRET_ARN: !Ref pSSMDriveSecretArn
          CALL_BACK_URL: !Sub "${pSSMCloudFrontDomain}/google-drive-callback"
          SOURCE_EMAIL: idptest@emailtest.amorphic.team
          SQS_QUEUE_URL: !Ref pSSMSQSQueueUploadUrl
      VpcConfig:
        SecurityGroupIds:
          - !Ref pSSMLambdaSecurityGroupId
        SubnetIds:
          - !Select [0, !Ref pSSMPrivateSubnetIds]
          - !Select [1, !Ref pSSMPrivateSubnetIds]
      Tags:
        - Key: Project
          Value: IDP
      MemorySize: 2048
      Timeout: 120

  rS3DocVaultsInvokePermission:
    Type: AWS::Lambda::Permission
    Properties:
      FunctionName: !GetAtt rDocVaultsLambda.Arn
      Action: "lambda:InvokeFunction"
      Principal: "s3.amazonaws.com"
      SourceArn: !Sub 
        - "arn:${AWS::Partition}:s3:::${DocVaultsBucket}/original/*"
        - DocVaultsBucket: !Select [1, !Ref pSSMS3Buckets]
  
  rReceiptRuleSet:
    Type: AWS::SES::ReceiptRuleSet
    Properties:
      RuleSetName: !Sub "${pSSMProjectShortName}-receipt-rule-set"

  rSESEmailBucketPolicy:
    DependsOn:
      - rReceiptRuleSet
    Type: AWS::S3::BucketPolicy
    Properties:
      Bucket: !Select [1, !Ref pSSMS3Buckets]
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Sid: AllowSESPuts
            Effect: Allow
            Principal:
              Service: ses.amazonaws.com
            Action:
              - s3:PutObject
              - s3:PutObjectAcl
            Resource: !Sub 
              - "arn:${AWS::Partition}:s3:::${DocVaultsBucket}/emails/*"
              - DocVaultsBucket: !Select [1, !Ref pSSMS3Buckets]
            Condition:
              StringEquals:
                aws:SourceAccount: !Ref "AWS::AccountId"
          - Sid: AllowSESGetBucketLocation
            Effect: Allow
            Principal:
              Service: ses.amazonaws.com
            Action: s3:GetBucketLocation
            Resource: !Sub 
              - "arn:${AWS::Partition}:s3:::${DocVaultsBucket}"
              - DocVaultsBucket: !Select [1, !Ref pSSMS3Buckets]

  rSESLambdaInvokePermission:
    Type: AWS::Lambda::Permission
    Properties:
      FunctionName: !GetAtt rDocVaultsLambda.Arn
      Action: lambda:InvokeFunction
      Principal: ses.amazonaws.com

  rEmailReceiveRule:
    DependsOn:
      - rSESEmailBucketPolicy
      - rSESLambdaInvokePermission
    Type: AWS::SES::ReceiptRule
    Properties:
      RuleSetName: !Ref rReceiptRuleSet
      Rule:
        Name: !Sub "${pSSMProjectShortName}-${pSSMEnvironment}-email-receive-rule"
        Enabled: true
        Recipients:
          - !Ref pSSMEmailRecipient
        Actions:
          - S3Action:
              BucketName: !Select [1, !Ref pSSMS3Buckets]
              ObjectKeyPrefix: emails/
          - LambdaAction:
              FunctionArn: !Sub "arn:${AWS::Partition}:lambda:${AWS::Region}:${AWS::AccountId}:function:${pSSMProjectShortName}-${pSSMEnvironment}-DocVaultsLambda"
              InvocationType: Event
  
  rSQSUploadEventSourceMapping:
    Type: AWS::Lambda::EventSourceMapping
    Properties:
      EventSourceArn: !Ref pSSMSQSQueueUploadArn
      FunctionName: !GetAtt rDocVaultsLambda.Arn
      BatchSize: 10
      MaximumBatchingWindowInSeconds: 5
      ScalingConfig:
        MaximumConcurrency: 3
      FunctionResponseTypes:
        - ReportBatchItemFailures

  rFilesLambdaExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Sub "${pSSMProjectShortName}-${pSSMEnvironment}-FilesLambda-ExecutionRole"
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - lambda.amazonaws.com
            Action:
              - sts:AssumeRole
      ManagedPolicyArns:
        - !Ref rCloudwatchLogsManagedPolicy
        - !Ref rVPCManagedPolicy
      Policies:
        - PolicyName: FilesLambdaPolicy
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Sid: DynamoDbPolicy
                Effect: Allow
                Action:
                  - dynamodb:GetItem
                  - dynamodb:PutItem
                  - dynamodb:UpdateItem
                  - dynamodb:DeleteItem
                  - dynamodb:Scan
                  - dynamodb:Query
                Resource:
                  - !Sub
                    - "arn:${AWS::Partition}:dynamodb:${AWS::Region}:${AWS::AccountId}:table/${AccessTable}"
                    - AccessTable: !Select [0, !Ref pSSMDynamoTableNames]
                  - !Sub
                    - "arn:${AWS::Partition}:dynamodb:${AWS::Region}:${AWS::AccountId}:table/${DocVaultsTable}"
                    - DocVaultsTable: !Select [2, !Ref pSSMDynamoTableNames]
                  - !Sub
                    - "arn:${AWS::Partition}:dynamodb:${AWS::Region}:${AWS::AccountId}:table/${ExtractedFilesTable}"
                    - ExtractedFilesTable:
                        !Select [3, !Ref pSSMDynamoTableNames]
                  - !Sub
                    - "arn:${AWS::Partition}:dynamodb:${AWS::Region}:${AWS::AccountId}:table/${ExtractedFilesTable}/index/${FileNameIndex}"
                    - ExtractedFilesTable:
                        !Select [3, !Ref pSSMDynamoTableNames]
                      FileNameIndex: !Select [4, !Ref pSSMDynamoIndexNames]
                  - !Sub
                    - "arn:${AWS::Partition}:dynamodb:${AWS::Region}:${AWS::AccountId}:table/${ExtractedFilesTable}/index/${ClassificationNameIndex}"
                    - ExtractedFilesTable:
                        !Select [3, !Ref pSSMDynamoTableNames]
                      ClassificationNameIndex:
                        !Select [5, !Ref pSSMDynamoIndexNames]
                  - !Sub
                    - "arn:${AWS::Partition}:dynamodb:${AWS::Region}:${AWS::AccountId}:table/${FilesTable}"
                    - FilesTable: !Select [4, !Ref pSSMDynamoTableNames]
                  - !Sub
                    - "arn:${AWS::Partition}:dynamodb:${AWS::Region}:${AWS::AccountId}:table/${TokensTable}"
                    - TokensTable: !Select [6, !Ref pSSMDynamoTableNames]
                  - !Sub
                    - "arn:${AWS::Partition}:dynamodb:${AWS::Region}:${AWS::AccountId}:table/${UsersTable}"
                    - UsersTable: !Select [7, !Ref pSSMDynamoTableNames]
              - Sid: S3Policy
                Effect: Allow
                Action:
                  - s3:GetObject
                  - s3:DeleteObject
                  - s3:PutObject
                Resource:
                  - !Sub
                    - "arn:${AWS::Partition}:s3:::${DocVaultsBucket}"
                    - DocVaultsBucket: !Select [1, !Ref pSSMS3Buckets]
                  - !Sub
                    - "arn:${AWS::Partition}:s3:::${DocVaultsBucket}/*"
                    - DocVaultsBucket: !Select [1, !Ref pSSMS3Buckets]
              - Sid: SESPolicy
                Effect: Allow
                Action:
                  - ses:SendEmail
                  - ses:SendRawEmail
                Resource: "*"
              - Sid: SecretsManagerPolicy
                Effect: Allow
                Action:
                  - secretsmanager:GetSecretValue
                  - secretsmanager:CreateSecret
                  - secretsmanager:UpdateSecret
                Resource: !Sub "arn:${AWS::Partition}:secretsmanager:${AWS::Region}:${AWS::AccountId}:secret:*"
              - Sid: SQSPolicy
                Effect: Allow
                Action:
                  - sqs:SendMessage
                  - sqs:DeleteMessage
                  - sqs:ChangeMessageVisibility
                  - sqs:ReceiveMessage
                  - sqs:GetQueueAttributes
                Resource: !Ref pSSMSQSQueueExportArn

  rFilesLambda:
    Type: AWS::Lambda::Function
    Properties:
      Architectures:
        - arm64
      FunctionName: !Sub "${pSSMProjectShortName}-${pSSMEnvironment}-FilesLambda"
      Code:
        S3Bucket: !Ref pSSMCoreBucket
        S3Key: lambda/files.py.zip
      Handler: files.lambda_handler
      RecursiveLoop: Terminate
      Role: !GetAtt rFilesLambdaExecutionRole.Arn
      Runtime: python3.12
      Layers:
        - !Ref rGoogleLayer
        - !Ref rCommonDependenciesLayer
      Environment:
        Variables:
          DOCVAULTS_BUCKET: !Select [1, !Ref pSSMS3Buckets]
          FILES_TABLE: !Select [4, !Ref pSSMDynamoTableNames]
          EXTRACTED_FILES_TABLE: !Select [3, !Ref pSSMDynamoTableNames]
          TOKENS_TABLE: !Select [6, !Ref pSSMDynamoTableNames]
          ACCESS_TABLE: !Select [0, !Ref pSSMDynamoTableNames]
          DOCVAULTS_TABLE: !Select [2, !Ref pSSMDynamoTableNames]
          USERS_TABLE: !Select [7, !Ref pSSMDynamoTableNames]
          FILE_NAME_INDEX: !Select [4, !Ref pSSMDynamoIndexNames]
          CLASSIFICATION_NAME_INDEX: !Select [5, !Ref pSSMDynamoIndexNames]
          DRIVE_SECRET_ARN: !Ref pSSMDriveSecretArn
          CALL_BACK_URL: !Sub "${pSSMCloudFrontDomain}/google-drive-callback"
          SENDER_EMAIL: idptest@emailtest.amorphic.team
          EXPORT_QUEUE_URL: !Ref pSSMSQSQueueExportUrl
      VpcConfig:
        SecurityGroupIds:
          - !Ref pSSMLambdaSecurityGroupId
        SubnetIds:
          - !Select [0, !Ref pSSMPrivateSubnetIds]
          - !Select [1, !Ref pSSMPrivateSubnetIds]
      Tags:
        - Key: Project
          Value: IDP
      MemorySize: 2048
      Timeout: 120
  
  rSQSExportEventSourceMapping:
    Type: AWS::Lambda::EventSourceMapping
    Properties:
      EventSourceArn: !Ref pSSMSQSQueueExportArn
      FunctionName: !GetAtt rFilesLambda.Arn
      BatchSize: 10
      MaximumBatchingWindowInSeconds: 5
      ScalingConfig:
        MaximumConcurrency: 3
      FunctionResponseTypes:
        - ReportBatchItemFailures

  rExtractionLambdaExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Sub "${pSSMProjectShortName}-${pSSMEnvironment}-ExtractionLambda-ExecutionRole"
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - lambda.amazonaws.com
            Action:
              - sts:AssumeRole
      ManagedPolicyArns:
        - !Ref rCloudwatchLogsManagedPolicy
        - !Ref rVPCManagedPolicy
      Policies:
        - PolicyName: ExtractionLambdaPolicy
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Sid: DynamoDbPolicy
                Effect: Allow
                Action:
                  - dynamodb:GetItem
                  - dynamodb:UpdateItem
                  - dynamodb:Scan
                  - dynamodb:Query
                Resource:
                  - !Sub
                    - "arn:${AWS::Partition}:dynamodb:${AWS::Region}:${AWS::AccountId}:table/${AccessTable}"
                    - AccessTable: !Select [0, !Ref pSSMDynamoTableNames]
                  - !Sub
                    - "arn:${AWS::Partition}:dynamodb:${AWS::Region}:${AWS::AccountId}:table/${ClassificationsTable}"
                    - ClassificationsTable:
                        !Select [1, !Ref pSSMDynamoTableNames]
                  - !Sub
                    - "arn:${AWS::Partition}:dynamodb:${AWS::Region}:${AWS::AccountId}:table/${DocVaultsTable}"
                    - DocVaultsTable: !Select [2, !Ref pSSMDynamoTableNames]
                  - !Sub
                    - "arn:${AWS::Partition}:dynamodb:${AWS::Region}:${AWS::AccountId}:table/${ExtractedFilesTable}"
                    - ExtractedFilesTable:
                        !Select [3, !Ref pSSMDynamoTableNames]
                  - !Sub
                    - "arn:${AWS::Partition}:dynamodb:${AWS::Region}:${AWS::AccountId}:table/${FilesTable}"
                    - FilesTable: !Select [4, !Ref pSSMDynamoTableNames]
              - Sid: S3Policy
                Effect: Allow
                Action:
                  - s3:GetObject
                  - s3:PutObject
                Resource:
                  - !Sub
                    - "arn:${AWS::Partition}:s3:::${DocVaultsBucket}"
                    - DocVaultsBucket: !Select [1, !Ref pSSMS3Buckets]
                  - !Sub
                    - "arn:${AWS::Partition}:s3:::${DocVaultsBucket}/*"
                    - DocVaultsBucket: !Select [1, !Ref pSSMS3Buckets]
                  - !Sub
                    - "arn:${AWS::Partition}:s3:::${ClassificationsBucket}/schema/*"
                    - ClassificationsBucket: !Select [0, !Ref pSSMS3Buckets]
                  - !Sub
                    - "arn:${AWS::Partition}:s3:::${IntermediateBucket}/bda/*"
                    - IntermediateBucket: !Select [2, !Ref pSSMS3Buckets]
              - Sid: BedrockPolicy
                Effect: Allow
                Action:
                  - bedrock:InvokeModel
                  - bedrock:InvokeModelWithResponseStream
                  - bedrock:ListBlueprints
                  - bedrock:ListDataAutomationProjects
                  - bedrock:GetBlueprint
                  - bedrock:GetDataAutomationProject
                  - bedrock:GetDataAutomationStatus
                  - bedrock:CreateDataAutomationProject
                  - bedrock:DeleteDataAutomationProject
                  - bedrock:InvokeDataAutomationAsync
                  - bedrock:UpdateDataAutomationProject
                Resource:
                  - !Sub "arn:${AWS::Partition}:bedrock:${AWS::Region}:${AWS::AccountId}:data-automation-project/*"
                  - !Sub "arn:${AWS::Partition}:bedrock::${AWS::AccountId}:inference-profile/us.anthropic.claude-3-7-sonnet-20250219-v1:0"
                  - !Sub "arn:${AWS::Partition}:bedrock::${AWS::AccountId}:inference-profile/us.mistral.pixtral-large-2502-v1:0"
              - Sid: StepFunctionPolicy
                Effect: Allow
                Action:
                  - states:StartExecution
                Resource: !Ref pSSMExtractionFraudPIISFArn

  rExtractionsLambda:
    Type: AWS::Lambda::Function
    Properties:
      Architectures:
        - arm64
      FunctionName: !Sub "${pSSMProjectShortName}-${pSSMEnvironment}-ExtractionsLambda"
      Code:
        S3Bucket: !Ref pSSMCoreBucket
        S3Key: lambda/extraction.py.zip
      Handler: extraction.lambda_handler
      RecursiveLoop: Terminate
      Role: !GetAtt rExtractionLambdaExecutionRole.Arn
      Runtime: python3.12
      Layers:
        - !Ref rPillowLayer
        - !Ref rPyMuPDFLayer
        - !Ref rAsyncBotocoreLayer
      Environment:
        Variables:
          ACCESS_TABLE: !Select [0, !Ref pSSMDynamoTableNames]
          CLASSIFICATION_TABLE: !Select [1, !Ref pSSMDynamoTableNames]
          DOCVAULTS_TABLE: !Select [2, !Ref pSSMDynamoTableNames]
          EXTRACTED_FILES_TABLE: !Select [3, !Ref pSSMDynamoTableNames]
          FILES_TABLE: !Select [4, !Ref pSSMDynamoTableNames]
          CLASSIFICATIONS_BUCKET: !Select [0, !Ref pSSMS3Buckets]
          DOCVAULTS_BUCKET: !Select [1, !Ref pSSMS3Buckets]
          INTERMEDIATE_BUCKET: !Select [2, !Ref pSSMS3Buckets]
          EFP_STEP_FUNCTION_ARN: !Ref pSSMExtractionFraudPIISFArn
      VpcConfig:
        SecurityGroupIds:
          - !Ref pSSMLambdaSecurityGroupId
        SubnetIds:
          - !Select [0, !Ref pSSMPrivateSubnetIds]
          - !Select [1, !Ref pSSMPrivateSubnetIds]
      Tags:
        - Key: Project
          Value: IDP
      MemorySize: 2048
      Timeout: 900

  rUsersLambdaExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Sub "${pSSMProjectShortName}-${pSSMEnvironment}-UsersLambda-ExecutionRole"
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - lambda.amazonaws.com
            Action:
              - sts:AssumeRole
      ManagedPolicyArns:
        - !Ref rCloudwatchLogsManagedPolicy
        - !Ref rVPCManagedPolicy
      Policies:
        - PolicyName: CognitoLambdaPolicy
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Sid: CognitoAdminUpdateAccess
                Effect: Allow
                Action:
                  - cognito-idp:AdminCreateUser
                  - cognito-idp:AdminUpdateUserAttributes
                  - cognito-idp:AdminDeleteUser
                Resource: !Ref pSSMCognitoUserPoolArn
              - Sid: DynamoDBAccess
                Effect: Allow
                Action:
                  - dynamodb:Scan
                  - dynamodb:Query
                  - dynamodb:GetItem
                  - dynamodb:PutItem
                  - dynamodb:DeleteItem
                  - dynamodb:UpdateItem
                Resource:
                  - !Sub
                    - "arn:${AWS::Partition}:dynamodb:${AWS::Region}:${AWS::AccountId}:table/${AccessTable}"
                    - AccessTable: !Select [0, !Ref pSSMDynamoTableNames]
                  - !Sub
                    - "arn:${AWS::Partition}:dynamodb:${AWS::Region}:${AWS::AccountId}:table/${AccessTable}/index/${DocVaultIdIndex}"
                    - AccessTable: !Select [0, !Ref pSSMDynamoTableNames]
                      DocVaultIdIndex: !Select [0, !Ref pSSMDynamoIndexNames]
                  - !Sub
                    - "arn:${AWS::Partition}:dynamodb:${AWS::Region}:${AWS::AccountId}:table/${ClassificationsTable}"
                    - ClassificationsTable:
                        !Select [1, !Ref pSSMDynamoTableNames]
                  - !Sub
                    - "arn:${AWS::Partition}:dynamodb:${AWS::Region}:${AWS::AccountId}:table/${ClassificationsTable}/index/${CreatedByClassificationsNameIndex}"
                    - ClassificationsTable:
                        !Select [1, !Ref pSSMDynamoTableNames]
                      CreatedByClassificationsNameIndex:
                        !Select [2, !Ref pSSMDynamoIndexNames]
                  - !Sub
                    - "arn:${AWS::Partition}:dynamodb:${AWS::Region}:${AWS::AccountId}:table/${DocVaultsTable}"
                    - DocVaultsTable: !Select [2, !Ref pSSMDynamoTableNames]
                  - !Sub
                    - "arn:${AWS::Partition}:dynamodb:${AWS::Region}:${AWS::AccountId}:table/${DocVaultsTable}/index/${CreatedByIndex}"
                    - DocVaultsTable: !Select [2, !Ref pSSMDynamoTableNames]
                      CreatedByIndex: !Select [3, !Ref pSSMDynamoIndexNames]
                  - !Sub
                    - "arn:${AWS::Partition}:dynamodb:${AWS::Region}:${AWS::AccountId}:table/${ExtractedFilesTable}"
                    - ExtractedFilesTable:
                        !Select [3, !Ref pSSMDynamoTableNames]
                  - !Sub
                    - "arn:${AWS::Partition}:dynamodb:${AWS::Region}:${AWS::AccountId}:table/${FilesTable}"
                    - FilesTable: !Select [4, !Ref pSSMDynamoTableNames]
                  - !Sub
                    - "arn:${AWS::Partition}:dynamodb:${AWS::Region}:${AWS::AccountId}:table/${TokensTable}"
                    - TokensTable: !Select [6, !Ref pSSMDynamoTableNames]
                  - !Sub
                    - "arn:${AWS::Partition}:dynamodb:${AWS::Region}:${AWS::AccountId}:table/${UsersTable}"
                    - UsersTable: !Select [7, !Ref pSSMDynamoTableNames]
                  - !Sub
                    - "arn:${AWS::Partition}:dynamodb:${AWS::Region}:${AWS::AccountId}:table/${UsersTable}/index/${EmailIndex}"
                    - UsersTable: !Select [7, !Ref pSSMDynamoTableNames]
                      EmailIndex: !Select [6, !Ref pSSMDynamoIndexNames]
              - Sid: S3Policy
                Effect: Allow
                Action:
                  - s3:DeleteObject
                Resource:
                  - !Sub
                    - "arn:${AWS::Partition}:s3:::${DocVaultsBucket}"
                    - DocVaultsBucket: !Select [1, !Ref pSSMS3Buckets]
                  - !Sub
                    - "arn:${AWS::Partition}:s3:::${DocVaultsBucket}/*"
                    - DocVaultsBucket: !Select [1, !Ref pSSMS3Buckets]
              - Sid: SESPolicy
                Effect: Allow
                Action:
                  - ses:VerifyEmailIdentity
                Resource: !Sub "arn:${AWS::Partition}:ses:${AWS::Region}:${AWS::AccountId}:identity/*"

  rUsersLambda:
    Type: AWS::Lambda::Function
    Properties:
      Architectures:
        - arm64
      FunctionName: !Sub "${pSSMProjectShortName}-${pSSMEnvironment}-UsersLambda"
      Code:
        S3Bucket: !Ref pSSMCoreBucket
        S3Key: lambda/users.py.zip
      Handler: users.lambda_handler
      RecursiveLoop: Terminate
      Role: !GetAtt rUsersLambdaExecutionRole.Arn
      Runtime: python3.12
      Environment:
        Variables:
          ACCESS_TABLE_NAME: !Select [0, !Ref pSSMDynamoTableNames]
          ACCESS_DOCVAULT_ID_GSI: !Select [0, !Ref pSSMDynamoIndexNames]
          CLASSIFICATION_TABLE_NAME: !Select [1, !Ref pSSMDynamoTableNames]
          CREATED_BY_CLASSIFICATION_NAME_GSI:
            !Select [2, !Ref pSSMDynamoIndexNames]
          DOCVAULTS_TABLE_NAME: !Select [2, !Ref pSSMDynamoTableNames]
          DOCVAULTS_CREATED_BY_GSI: !Select [3, !Ref pSSMDynamoIndexNames]
          EXTRACTED_FILES_TABLE_NAME: !Select [3, !Ref pSSMDynamoTableNames]
          FILES_TABLE_NAME: !Select [4, !Ref pSSMDynamoTableNames]
          TOKENS_TABLE_NAME: !Select [6, !Ref pSSMDynamoTableNames]
          USERS_TABLE_NAME: !Select [7, !Ref pSSMDynamoTableNames]
          USERS_EMAIL_GSI: !Select [6, !Ref pSSMDynamoIndexNames]
          USER_POOL_ID: !Ref pSSMCognitoUserPoolId
          DOCVAULTS_BUCKET: !Select [1, !Ref pSSMS3Buckets]
      VpcConfig:
        SecurityGroupIds:
          - !Ref pSSMLambdaSecurityGroupId
        SubnetIds:
          - !Select [0, !Ref pSSMPrivateSubnetIds]
          - !Select [1, !Ref pSSMPrivateSubnetIds]
      Tags:
        - Key: Project
          Value: IDP
      MemorySize: 2048
      Timeout: 120

  rUsersLambdaInvokePermission:
    Type: AWS::Lambda::Permission
    Properties:
      FunctionName: !Ref rUsersLambda
      Action: lambda:InvokeFunction
      Principal: cognito-idp.amazonaws.com
      SourceArn: !Sub "${pSSMCognitoUserPoolArn}/*"

  rStandardizeLambdaExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Sub "${pSSMProjectShortName}-${pSSMEnvironment}-StandardizeLambda-ExecutionRole"
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - lambda.amazonaws.com
            Action:
              - sts:AssumeRole
      ManagedPolicyArns:
        - !Ref rCloudwatchLogsManagedPolicy
        - !Ref rVPCManagedPolicy
      Policies:
        - PolicyName: StandardizeLambdaPolicy
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Sid: DynamoDBPolicy
                Effect: Allow
                Action:
                  - dynamodb:Query
                  - dynamodb:GetItem
                  - dynamodb:UpdateItem
                  - dynamodb:DeleteItem
                Resource:
                  - !Sub
                    - "arn:${AWS::Partition}:dynamodb:${AWS::Region}:${AWS::AccountId}:table/${DocVaultsTable}"
                    - DocVaultsTable: !Select [2, !Ref pSSMDynamoTableNames]
                  - !Sub
                    - "arn:${AWS::Partition}:dynamodb:${AWS::Region}:${AWS::AccountId}:table/${ExtractedFilesTable}"
                    - ExtractedFilesTable:
                        !Select [3, !Ref pSSMDynamoTableNames]
                  - !Sub
                    - "arn:${AWS::Partition}:dynamodb:${AWS::Region}:${AWS::AccountId}:table/${ExtractedFilesTable}/index/${ClassificationNameIndex}"
                    - ExtractedFilesTable:
                        !Select [3, !Ref pSSMDynamoTableNames]
                      ClassificationNameIndex:
                        !Select [5, !Ref pSSMDynamoIndexNames]
              - Sid: S3Policy
                Effect: Allow
                Action:
                  - s3:GetObject
                  - s3:PutObject
                  - s3:ListBucket
                Resource:
                  - !Sub
                    - "arn:${AWS::Partition}:s3:::${DocVaultsBucket}"
                    - DocVaultsBucket: !Select [1, !Ref pSSMS3Buckets]
                  - !Sub
                    - "arn:${AWS::Partition}:s3:::${DocVaultsBucket}/*"
                    - DocVaultsBucket: !Select [1, !Ref pSSMS3Buckets]
              - Sid: BedrockPolicy
                Effect: Allow
                Action:
                  - bedrock:InvokeModel
                Resource:
                  - !Sub "arn:${AWS::Partition}:bedrock::${AWS::AccountId}:inference-profile/us.anthropic.claude-3-7-sonnet-20250219-v1:0"
              - Sid: StepFunctionPolicy
                Effect: Allow
                Action:
                  - states:StartExecution
                Resource: !Ref pSSMStandardizeSFArn

  rStandardizeLambda:
    Type: AWS::Lambda::Function
    Properties:
      Architectures:
        - arm64
      FunctionName: !Sub "${pSSMProjectShortName}-${pSSMEnvironment}-StandardizeLambda"
      Code:
        S3Bucket: !Ref pSSMCoreBucket
        S3Key: lambda/standardize.py.zip
      Handler: standardize.lambda_handler
      RecursiveLoop: Terminate
      Role: !GetAtt rStandardizeLambdaExecutionRole.Arn
      Runtime: python3.12
      Layers:
        - !Ref rCommonDependenciesLayer
      Environment:
        Variables:
          DOCVAULTS_TABLE: !Select [2, !Ref pSSMDynamoTableNames]
          EXTRACTED_FILES_TABLE: !Select [3, !Ref pSSMDynamoTableNames]
          EXTRACTED_FILES_TABLE_INDEX2: !Select [5, !Ref pSSMDynamoIndexNames]
          DOCVAULTS_BUCKET: !Select [1, !Ref pSSMS3Buckets]
          INFERENCE_PROFILE_ARN: !Sub "arn:${AWS::Partition}:bedrock::${AWS::AccountId}:inference-profile/us.anthropic.claude-3-7-sonnet-20250219-v1:0"
          STANDARDIZE_STEP_FUNCTION_ARN: !Ref pSSMStandardizeSFArn
      VpcConfig:
        SecurityGroupIds:
          - !Ref pSSMLambdaSecurityGroupId
        SubnetIds:
          - !Select [0, !Ref pSSMPrivateSubnetIds]
          - !Select [1, !Ref pSSMPrivateSubnetIds]
      Tags:
        - Key: Project
          Value: IDP
      MemorySize: 2048
      Timeout: 120

  rPIILambdaExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Sub "${pSSMProjectShortName}-${pSSMEnvironment}-PIILambda-ExecutionRole"
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - lambda.amazonaws.com
            Action:
              - sts:AssumeRole
      ManagedPolicyArns:
        - !Ref rCloudwatchLogsManagedPolicy
        - !Ref rVPCManagedPolicy
      Policies:
        - PolicyName: PIILambdaPolicy
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Sid: DynamoDbPolicy
                Effect: Allow
                Action:
                  - dynamodb:GetItem
                  - dynamodb:UpdateItem
                Resource:
                  - !Sub
                    - "arn:${AWS::Partition}:dynamodb:${AWS::Region}:${AWS::AccountId}:table/${ExtractedFilesTable}"
                    - ExtractedFilesTable:
                        !Select [3, !Ref pSSMDynamoTableNames]
              - Sid: BedrockPolicy
                Effect: Allow
                Action:
                  - bedrock:InvokeModel
                Resource:
                  - !Sub "arn:${AWS::Partition}:bedrock:${AWS::Region}::foundation-model/anthropic.claude-3-5-sonnet-20240620-v1:0"
              - Sid: S3Policy
                Effect: Allow
                Action:
                  - s3:GetObject
                  - s3:PutObject
                Resource:
                  - !Sub
                    - "arn:${AWS::Partition}:s3:::${DocVaultsBucket}"
                    - DocVaultsBucket: !Select [1, !Ref pSSMS3Buckets]
                  - !Sub
                    - "arn:${AWS::Partition}:s3:::${DocVaultsBucket}/*"
                    - DocVaultsBucket: !Select [1, !Ref pSSMS3Buckets]

  rPIILambda:
    Type: AWS::Lambda::Function
    Properties:
      Architectures:
        - arm64
      FunctionName: !Sub "${pSSMProjectShortName}-${pSSMEnvironment}-PIILambda"
      Code:
        S3Bucket: !Ref pSSMCoreBucket
        S3Key: lambda/pii.py.zip
      Handler: pii.lambda_handler
      RecursiveLoop: Terminate
      Role: !GetAtt rPIILambdaExecutionRole.Arn
      Runtime: python3.12
      Layers:
        - !Ref rCommonDependenciesLayer
      Environment:
        Variables:
          DOCVAULTS_TABLE: !Select [2, !Ref pSSMDynamoTableNames]
          EXTRACTED_FILES_TABLE: !Select [3, !Ref pSSMDynamoTableNames]
          EXTRACTED_FILES_TABLE_INDEX2: !Select [5, !Ref pSSMDynamoIndexNames]
          DOCVAULTS_BUCKET: !Select [1, !Ref pSSMS3Buckets]
          INFERENCE_PROFILE_ARN: !Sub "arn:${AWS::Partition}:bedrock::${AWS::AccountId}:inference-profile/us.anthropic.claude-3-7-sonnet-20250219-v1:0"
          STANDARDIZE_STEP_FUNCTION_ARN: !Ref pSSMStandardizeSFArn
      VpcConfig:
        SecurityGroupIds:
          - !Ref pSSMLambdaSecurityGroupId
        SubnetIds:
          - !Select [0, !Ref pSSMPrivateSubnetIds]
          - !Select [1, !Ref pSSMPrivateSubnetIds]
      Tags:
        - Key: Project
          Value: IDP
      MemorySize: 2048
      Timeout: 120

  rS3UploadTriggerExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Sub "${pSSMProjectShortName}-${pSSMEnvironment}-S3UploadTrigger-ExecutionRole"
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - lambda.amazonaws.com
            Action:
              - sts:AssumeRole
      ManagedPolicyArns:
        - !Ref rCloudwatchLogsManagedPolicy
        - !Ref rVPCManagedPolicy
      Policies:
        - PolicyName: rS3UploadTriggerPolicy
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Sid: S3Policy
                Effect: Allow
                Action:
                  - s3:GetObject
                Resource:
                  - !Sub
                    - "arn:${AWS::Partition}:s3:::${ClassificationsBucket}/uploads/*"
                    - ClassificationsBucket: !Select [0, !Ref pSSMS3Buckets]
              - Sid: DynamDBPolicy
                Effect: Allow
                Action:
                  - dynamodb:GetItem
                  - dynamodb:UpdateItem
                  - dynamodb:Query
                Resource:
                  - !Sub
                    - "arn:${AWS::Partition}:dynamodb:${AWS::Region}:${AWS::AccountId}:table/${ClassificationsTable}"
                    - ClassificationsTable:
                        !Select [1, !Ref pSSMDynamoTableNames]
                  - !Sub
                    - "arn:${AWS::Partition}:dynamodb:${AWS::Region}:${AWS::AccountId}:table/${ClassificationsTable}/index/${ClassificationBatchIdIndex}"
                    - ClassificationsTable:
                        !Select [1, !Ref pSSMDynamoTableNames]
                      ClassificationBatchIdIndex:
                        !Select [1, !Ref pSSMDynamoIndexNames]
              - Sid: StepFunctionPolicy
                Effect: Allow
                Action:
                  - states:StartExecution
                Resource: !Ref pSSMClassificationsSFArn

  rS3UploadTrigger:
    Type: AWS::Lambda::Function
    Properties:
      Architectures:
        - arm64
      FunctionName: !Sub "${pSSMProjectShortName}-${pSSMEnvironment}-S3UploadTrigger"
      Code:
        S3Bucket: !Ref pSSMCoreBucket
        S3Key: lambda/IDPS3UploadTrigger.py.zip
      Handler: IDPS3UploadTrigger.lambda_handler
      RecursiveLoop: Terminate
      Role: !GetAtt rS3UploadTriggerExecutionRole.Arn
      Runtime: python3.12
      Layers:
        - !Ref rCommonDependenciesLayer
        - !Ref rPillowLayer
        - !Ref rPyMuPDFLayer
      Environment:
        Variables:
          CLASSIFICATIONS_BUCKET: !Select [0, !Ref pSSMS3Buckets]
          EXTRACTED_FILES_TABLE: !Select [3, !Ref pSSMDynamoTableNames]
          CLAUDE_3_5__V1_MODEL_ID: anthropic.claude-3-5-sonnet-20240620-v1:0
      VpcConfig:
        SecurityGroupIds:
          - !Ref pSSMLambdaSecurityGroupId
        SubnetIds:
          - !Select [0, !Ref pSSMPrivateSubnetIds]
          - !Select [1, !Ref pSSMPrivateSubnetIds]
      Tags:
        - Key: Project
          Value: !Ref pSSMProjectShortName
      MemorySize: 2048
      Timeout: 120

  rS3ClassificationsInvokePermission:
    Type: AWS::Lambda::Permission
    Properties:
      FunctionName: !GetAtt rS3UploadTrigger.Arn
      Action: "lambda:InvokeFunction"
      Principal: "s3.amazonaws.com"
      SourceArn: !Sub 
        - "arn:${AWS::Partition}:s3:::${ClassificationsBucket}"
        - ClassificationsBucket: !Select [0, !Ref pSSMS3Buckets]

  rFraudDetectionLambdaExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Sub "${pSSMProjectShortName}-${pSSMEnvironment}-FraudDetectionLambda-ExecutionRole"
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - lambda.amazonaws.com
            Action:
              - sts:AssumeRole
      ManagedPolicyArns:
        - !Ref rCloudwatchLogsManagedPolicy
        - !Ref rVPCManagedPolicy
      Policies:
        - PolicyName: FraudLambdaPolicy
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Sid: S3Policy
                Effect: Allow
                Action:
                  - s3:GetObject
                Resource:
                  - !Sub
                    - "arn:${AWS::Partition}:s3:::${DocVaultsBucket}"
                    - DocVaultsBucket: !Select [1, !Ref pSSMS3Buckets]
                  - !Sub
                    - "arn:${AWS::Partition}:s3:::${DocVaultsBucket}/*"
                    - DocVaultsBucket: !Select [1, !Ref pSSMS3Buckets]
              - Sid: DynamDBPolicy
                Effect: Allow
                Action:
                  - dynamodb:GetItem
                  - dynamodb:UpdateItem
                Resource:
                  - !Sub
                    - "arn:${AWS::Partition}:dynamodb:${AWS::Region}:${AWS::AccountId}:table/${ExtractedFilesTable}"
                    - ExtractedFilesTable:
                        !Select [3, !Ref pSSMDynamoTableNames]
                  - !Sub
                    - "arn:${AWS::Partition}:dynamodb:${AWS::Region}:${AWS::AccountId}:table/${FilesTable}"
                    - FilesTable: !Select [4, !Ref pSSMDynamoTableNames]
              - Sid: BedroclPolicy
                Effect: Allow
                Action:
                  - bedrock:InvokeModel
                Resource: "*"

  rFraudDetectionLambda:
    Type: AWS::Lambda::Function
    Properties:
      Architectures:
        - arm64
      FunctionName: !Sub "${pSSMProjectShortName}-${pSSMEnvironment}-FraudDetectionLambda"
      Code:
        S3Bucket: !Ref pSSMCoreBucket
        S3Key: lambda/fraudDetection.py.zip
      Handler: fraudDetection.lambda_handler
      RecursiveLoop: Terminate
      Role: !GetAtt rFraudDetectionLambdaExecutionRole.Arn
      Runtime: python3.12
      Layers:
        - !Ref rCommonDependenciesLayer
        - !Ref rPillowLayer
        - !Ref rPyMuPDFLayer
      Environment:
        Variables:
          DOCVAULTS_BUCKET: !Select [1, !Ref pSSMS3Buckets]
          EXTRACTED_FILES_TABLE: !Select [3, !Ref pSSMDynamoTableNames]
          CLAUDE_3_5__V1_MODEL_ID: anthropic.claude-3-5-sonnet-20240620-v1:0
      VpcConfig:
        SecurityGroupIds:
          - !Ref pSSMLambdaSecurityGroupId
        SubnetIds:
          - !Select [0, !Ref pSSMPrivateSubnetIds]
          - !Select [1, !Ref pSSMPrivateSubnetIds]
      Tags:
        - Key: Project
          Value: IDP
      MemorySize: 2048
      Timeout: 120

  rSwaggerCustomLambdaExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Sub "${pSSMProjectShortName}-${pSSMEnvironment}-Custom-Swagger-ExecutionRole"
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - lambda.amazonaws.com
            Action:
              - sts:AssumeRole
      ManagedPolicyArns:
        - !Ref rCloudwatchLogsManagedPolicy
        - !Ref rVPCManagedPolicy
      Policies:
        - PolicyName: SwaggerPolicy
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Sid: S3Access
                Effect: Allow
                Action:
                  - s3:GetObject
                  - s3:PutObject
                Resource: !Sub
                  - "arn:aws:s3:::${CoreBucket}/api/*"
                  - CoreBucket: !Ref pSSMCoreBucket

  rSwaggerUpdateLambda:
    Type: AWS::Lambda::Function
    Properties:
      Architectures:
        - arm64
      Code:
        S3Bucket: !Ref pSSMCoreBucket
        S3Key: lambda/customSwaggerUpdate.py.zip
      Handler: customSwaggerUpdate.lambda_handler
      RecursiveLoop: Terminate
      Role: !GetAtt rSwaggerCustomLambdaExecutionRole.Arn
      Runtime: python3.12
      Layers:
        - !Ref pSSMRequestsLayerArn
      Environment:
        Variables:
          CoreBucket: !Ref pSSMCoreBucket
          SwaggerFileKey: api/swagger.json
          USER_POOL_ARN: !Ref pSSMCognitoUserPoolArn
          COGNITO_AUTHORIZER_NAME: !Sub "${pSSMProjectShortName}-cognito-authorizer"
          LAMBDA_ARNS: !Sub |
            {
              "ClassificationsLambdaArn": "${rClassificationsLambda.Arn}",
              "DashboardsLambdaArn": "${rDashboardsLambda.Arn}",
              "DocVaultsLambdaArn": "${rDocVaultsLambda.Arn}",
              "ExtractionsLambdaArn": "${rExtractionsLambda.Arn}",
              "FilesLambdaArn": "${rFilesLambda.Arn}",
              "StandardizeLambdaArn": "${rStandardizeLambda.Arn}",
              "UsersLambdaArn": "${rUsersLambda.Arn}"
            }
      VpcConfig:
        SecurityGroupIds:
          - !Ref pSSMLambdaSecurityGroupId
        SubnetIds:
          - !Select [0, !Ref pSSMPrivateSubnetIds]
          - !Select [1, !Ref pSSMPrivateSubnetIds]
      Tags:
        - Key: Project
          Value: !Ref pSSMProjectShortName
      MemorySize: 2048
      Timeout: 120

  rSwaggerUpdateCustom:
    Type: Custom::SwaggerUpdate
    Properties:
      ServiceTimeout: 120
      ServiceToken: !GetAtt rSwaggerUpdateLambda.Arn
      ChangeSetId: "0"

  rAIDPAPI:
    DependsOn: rSwaggerUpdateCustom
    Type: AWS::ApiGateway::RestApi
    Properties:
      Name: !Sub "${pSSMProjectShortName}-${pSSMEnvironment}-api-gw"
      BodyS3Location:
        Bucket: !Ref pSSMCoreBucket
        Key: api/swagger.json

  rDocVaultsPostLambdaPermissions:
    Type: AWS::Lambda::Permission
    Properties:
      FunctionName: !Ref rDocVaultsLambda
      Action: lambda:InvokeFunction
      Principal: apigateway.amazonaws.com
      SourceArn: !Sub "arn:${AWS::Partition}:execute-api:${AWS::Region}:${AWS::AccountId}:${rAIDPAPI}/*/POST/docvaults"

  rDocVaultsGetLambdaPermissions:
    Type: AWS::Lambda::Permission
    Properties:
      FunctionName: !Ref rDocVaultsLambda
      Action: lambda:InvokeFunction
      Principal: apigateway.amazonaws.com
      SourceArn: !Sub "arn:${AWS::Partition}:execute-api:${AWS::Region}:${AWS::AccountId}:${rAIDPAPI}/*/GET/docvaults"

  rDocVaultIdGetLambdaPermissions:
    Type: AWS::Lambda::Permission
    Properties:
      FunctionName: !Ref rDocVaultsLambda
      Action: lambda:InvokeFunction
      Principal: apigateway.amazonaws.com
      SourceArn: !Sub "arn:${AWS::Partition}:execute-api:${AWS::Region}:${AWS::AccountId}:${rAIDPAPI}/*/GET/docvaults/{docvault-id}"

  rDocVaultsIdPostLambdaPermissions:
    Type: AWS::Lambda::Permission
    Properties:
      FunctionName: !Ref rDocVaultsLambda
      Action: lambda:InvokeFunction
      Principal: apigateway.amazonaws.com
      SourceArn: !Sub "arn:${AWS::Partition}:execute-api:${AWS::Region}:${AWS::AccountId}:${rAIDPAPI}/*/POST/docvaults/{docvaults-id}"

  rDocVaultsDeleteLambdaPermissions:
    Type: AWS::Lambda::Permission
    Properties:
      FunctionName: !Ref rDocVaultsLambda
      Action: lambda:InvokeFunction
      Principal: apigateway.amazonaws.com
      SourceArn: !Sub "arn:${AWS::Partition}:execute-api:${AWS::Region}:${AWS::AccountId}:${rAIDPAPI}/*/DELETE/docvaults/{docvault-id}"

  rFilesGetLambdaPermissions:
    Type: AWS::Lambda::Permission
    Properties:
      FunctionName: !Ref rFilesLambda
      Action: lambda:InvokeFunction
      Principal: apigateway.amazonaws.com
      SourceArn: !Sub "arn:${AWS::Partition}:execute-api:${AWS::Region}:${AWS::AccountId}:${rAIDPAPI}/*/GET/docvaults/{docvault-id}/files"

  rFilesPostLambdaPermissions:
    Type: AWS::Lambda::Permission
    Properties:
      FunctionName: !Ref rFilesLambda
      Action: lambda:InvokeFunction
      Principal: apigateway.amazonaws.com
      SourceArn: !Sub "arn:${AWS::Partition}:execute-api:${AWS::Region}:${AWS::AccountId}:${rAIDPAPI}/*/POST/docvault/{docvault-id}/files"

  rFilesPutLambdaPermissions:
    Type: AWS::Lambda::Permission
    Properties:
      FunctionName: !Ref rStandardizeLambda
      Action: lambda:InvokeFunction
      Principal: apigateway.amazonaws.com
      SourceArn: !Sub "arn:${AWS::Partition}:execute-api:${AWS::Region}:${AWS::AccountId}:${rAIDPAPI}/*/PUT/docvault/{docvault-id}/files"

  rFileNameGetLambdaPermissions:
    Type: AWS::Lambda::Permission
    Properties:
      FunctionName: !Ref rFilesLambda
      Action: lambda:InvokeFunction
      Principal: apigateway.amazonaws.com
      SourceArn: !Sub "arn:${AWS::Partition}:execute-api:${AWS::Region}:${AWS::AccountId}:${rAIDPAPI}/*/GET/docvault/{docvault-id}/files/{file-name}"

  rFileNamePutLambdaPermissions:
    Type: AWS::Lambda::Permission
    Properties:
      FunctionName: !Ref rFilesLambda
      Action: lambda:InvokeFunction
      Principal: apigateway.amazonaws.com
      SourceArn: !Sub "arn:${AWS::Partition}:execute-api:${AWS::Region}:${AWS::AccountId}:${rAIDPAPI}/*/PUT/docvault/{docvault-id}/files/{file-name}"

  rFileExportPostLambdaPermissions:
    Type: AWS::Lambda::Permission
    Properties:
      FunctionName: !Ref rFilesLambda
      Action: lambda:InvokeFunction
      Principal: apigateway.amazonaws.com
      SourceArn: !Sub "arn:${AWS::Partition}:execute-api:${AWS::Region}:${AWS::AccountId}:${rAIDPAPI}/*/POST/docvault/{docvault-id}/files/export"

  rFileExtractPostLambdaPermissions:
    Type: AWS::Lambda::Permission
    Properties:
      FunctionName: !Ref rFilesLambda
      Action: lambda:InvokeFunction
      Principal: apigateway.amazonaws.com
      SourceArn: !Sub "arn:${AWS::Partition}:execute-api:${AWS::Region}:${AWS::AccountId}:${rAIDPAPI}/*/POST/docvault/{docvault-id}/files/extract"

  rSharedUsersGetLambdaPermissions:
    Type: AWS::Lambda::Permission
    Properties:
      FunctionName: !Ref rDocVaultsLambda
      Action: lambda:InvokeFunction
      Principal: apigateway.amazonaws.com
      SourceArn: !Sub "arn:${AWS::Partition}:execute-api:${AWS::Region}:${AWS::AccountId}:${rAIDPAPI}/*/GET/docvault/{docvault-id}/shared-users"

  rSharedUsersPutLambdaPermissions:
    Type: AWS::Lambda::Permission
    Properties:
      FunctionName: !Ref rDocVaultsLambda
      Action: lambda:InvokeFunction
      Principal: apigateway.amazonaws.com
      SourceArn: !Sub "arn:${AWS::Partition}:execute-api:${AWS::Region}:${AWS::AccountId}:${rAIDPAPI}/*/PUT/docvault/{docvault-id}/shared-users"

  rFilesListingGetLambdaPermissions:
    Type: AWS::Lambda::Permission
    Properties:
      FunctionName: !Ref rDocVaultsLambda
      Action: lambda:InvokeFunction
      Principal: apigateway.amazonaws.com
      SourceArn: !Sub "arn:${AWS::Partition}:execute-api:${AWS::Region}:${AWS::AccountId}:${rAIDPAPI}/*/GET/list-files"

  rUsersGetLambdaPermissions:
    Type: AWS::Lambda::Permission
    Properties:
      FunctionName: !Ref rUsersLambda
      Action: lambda:InvokeFunction
      Principal: apigateway.amazonaws.com
      SourceArn: !Sub "arn:${AWS::Partition}:execute-api:${AWS::Region}:${AWS::AccountId}:${rAIDPAPI}/*/GET/users"

  rUsersPostLambdaPermissions:
    Type: AWS::Lambda::Permission
    Properties:
      FunctionName: !Ref rUsersLambda
      Action: lambda:InvokeFunction
      Principal: apigateway.amazonaws.com
      SourceArn: !Sub "arn:${AWS::Partition}:execute-api:${AWS::Region}:${AWS::AccountId}:${rAIDPAPI}/*/POST/users"

  rUsernameGetLambdaPermissions:
    Type: AWS::Lambda::Permission
    Properties:
      FunctionName: !Ref rUsersLambda
      Action: lambda:InvokeFunction
      Principal: apigateway.amazonaws.com
      SourceArn: !Sub "arn:${AWS::Partition}:execute-api:${AWS::Region}:${AWS::AccountId}:${rAIDPAPI}/*/GET/users/{username}"

  rUsernamePutLambdaPermissions:
    Type: AWS::Lambda::Permission
    Properties:
      FunctionName: !Ref rUsersLambda
      Action: lambda:InvokeFunction
      Principal: apigateway.amazonaws.com
      SourceArn: !Sub "arn:${AWS::Partition}:execute-api:${AWS::Region}:${AWS::AccountId}:${rAIDPAPI}/*/PUT/users/{username}"

  rUsernameDeleteLambdaPermissions:
    Type: AWS::Lambda::Permission
    Properties:
      FunctionName: !Ref rUsersLambda
      Action: lambda:InvokeFunction
      Principal: apigateway.amazonaws.com
      SourceArn: !Sub "arn:${AWS::Partition}:execute-api:${AWS::Region}:${AWS::AccountId}:${rAIDPAPI}/*/DELETE/users/{username}"

  rClassificationsGetLambdaPermissions:
    Type: AWS::Lambda::Permission
    Properties:
      FunctionName: !Ref rClassificationsLambda
      Action: lambda:InvokeFunction
      Principal: apigateway.amazonaws.com
      SourceArn: !Sub "arn:${AWS::Partition}:execute-api:${AWS::Region}:${AWS::AccountId}:${rAIDPAPI}/*/GET/classifications"

  rClassificationsPostLambdaPermissions:
    Type: AWS::Lambda::Permission
    Properties:
      FunctionName: !Ref rClassificationsLambda
      Action: lambda:InvokeFunction
      Principal: apigateway.amazonaws.com
      SourceArn: !Sub "arn:${AWS::Partition}:execute-api:${AWS::Region}:${AWS::AccountId}:${rAIDPAPI}/*/POST/classifications"

  rClassificationsNameGetLambdaPermissions:
    Type: AWS::Lambda::Permission
    Properties:
      FunctionName: !Ref rClassificationsLambda
      Action: lambda:InvokeFunction
      Principal: apigateway.amazonaws.com
      SourceArn: !Sub "arn:${AWS::Partition}:execute-api:${AWS::Region}:${AWS::AccountId}:${rAIDPAPI}/*/GET/classifications/{classifications-name}"

  rClassificationsNameDeleteLambdaPermissions:
    Type: AWS::Lambda::Permission
    Properties:
      FunctionName: !Ref rClassificationsLambda
      Action: lambda:InvokeFunction
      Principal: apigateway.amazonaws.com
      SourceArn: !Sub "arn:${AWS::Partition}:execute-api:${AWS::Region}:${AWS::AccountId}:${rAIDPAPI}/*/DELETE/classifications/{classifications-name}"

  rDashboardsGetLambdaPermissions:
    Type: AWS::Lambda::Permission
    Properties:
      FunctionName: !Ref rDashboardsLambda
      Action: lambda:InvokeFunction
      Principal: apigateway.amazonaws.com
      SourceArn: !Sub "arn:${AWS::Partition}:execute-api:${AWS::Region}:${AWS::AccountId}:${rAIDPAPI}/*/GET/dashboards"

  rGoogleCodeGetLambdaPermissions:
    Type: AWS::Lambda::Permission
    Properties:
      FunctionName: !Ref rDocVaultsLambda
      Action: lambda:InvokeFunction
      Principal: apigateway.amazonaws.com
      SourceArn: !Sub "arn:${AWS::Partition}:execute-api:${AWS::Region}:${AWS::AccountId}:${rAIDPAPI}/*/GET/auth/google/code"

  rGoogleExchangeGetLambdaPermissions:
    Type: AWS::Lambda::Permission
    Properties:
      FunctionName: !Ref rDocVaultsLambda
      Action: lambda:InvokeFunction
      Principal: apigateway.amazonaws.com
      SourceArn: !Sub "arn:${AWS::Partition}:execute-api:${AWS::Region}:${AWS::AccountId}:${rAIDPAPI}/*/GET/auth/google/code"

  rAPIDeployment:
    Type: AWS::ApiGateway::Deployment
    Properties:
      RestApiId: !Ref rAIDPAPI

  rApiGWStage:
    Type: AWS::ApiGateway::Stage
    Properties:
      RestApiId: !Ref rAIDPAPI
      DeploymentId: !Ref rAPIDeployment
      StageName: !Ref pSSMEnvironment
      Tags:
        - Key: Project
          Value: !Ref pSSMProjectShortName

Outputs:
  oApiUrl:
    Value: !Sub "https://${rAIDPAPI}.execute-api.${AWS::Region}.amazonaws.com/${rApiGWStage}"

  oWebSocketUrl:
    Value: !Join
      - ""
      - - "wss://"
        - !GetAtt rWebSocketApi.ApiEndpoint
        - "/"
        - !Ref rWebSocketStage
  
  oReceiptRuleSet:
    Value: !Sub "${pSSMProjectShortName}-receipt-rule-set"
