AWSTemplateFormatVersion: "2010-09-09"

Parameters:
  pSSMProjectShortName:
    Type: AWS::SSM::Parameter::Value<String>
    Default: AIDP.CONFIG.PROJECT-SHORT-NAME

  pSSMEnvironment:
    Type: AWS::SSM::Parameter::Value<String>
    Default: AIDP.CONFIG.ENVIRONMENT

  pSSMCoreBucketName:
    Type: AWS::SSM::Parameter::Value<String>
    Default: AIDP.CONFIG.CORE-BUCKET

  pSSMDriveSecret:
    Type: AWS::SSM::Parameter::Value<String>
    Default: AIDP.CONFIG.DRIVE-SECRET

  pDriveClientId:
    Type: String
    NoEcho: true

  pDriveClientSecret:
    Type: String
    NoEcho: true

  pDriveApiKey:
    Type: String
    NoEcho: true

Resources:
  rCoreBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Ref pSSMCoreBucketName
  
  rDriveSecret:
    Type: AWS::SecretsManager::Secret
    Properties:
      Name: !Ref pSSMDriveSecret
      SecretString: !Sub |
        {
          "DriveClientId": "${pDriveClientId}",
          "DriveClientSecret": "${pDriveClientSecret}",
          "DriveApiKey": "${pDriveApiKey}"
        }
      Tags:
        - Key: Project
          Value: !Ref pSSMProjectShortName

  pSSMDriveSecretArn:
    Type: AWS::SSM::Parameter
    Properties:
      Name: !Join [".", ["AIDP", "PREREQ", "DRIVE-SECRET-ARN"]]
      Type: String
      Value: !Ref rDriveSecret