AWSTemplateFormatVersion: "2010-09-09"

Parameters:
  pSSMProjectShortName:
    Type: AWS::SSM::Parameter::Value<String>
    Default: AIDP.CONFIG.PROJECT-SHORT-NAME

  pSSMEnvironment:
    Type: AWS::SSM::Parameter::Value<String>
    Default: AIDP.CONFIG.ENVIRONMENT

  pSSMCoreBucket:
    Type: AWS::SSM::Parameter::Value<String>
    Default: AIDP.CONFIG.CORE-BUCKET

  pSSMLambdaSecurityGroupId:
    Type: AWS::SSM::Parameter::Value<String>
    Default: AIDP.INFRA.LAMBDA-SG-ID

  pSSMPrivateSubnetIds:
    Type: AWS::SSM::Parameter::Value<List<String>>
    Default: AIDP.INFRA.PRIVATE-SUBNET-IDS

  pSSMRequestsLayerArn:
    Type: AWS::SSM::Parameter::Value<String>
    Default: AIDP.INFRA.REQUESTS-LAYER

Resources:
  rAccessTable:
    Type: AWS::DynamoDB::Table
    Properties:
      AttributeDefinitions:
        - AttributeName: Username
          AttributeType: S
        - AttributeName: DocVaultId
          AttributeType: S
      KeySchema:
        - AttributeName: Username
          KeyType: HASH
        - AttributeName: DocVaultId
          KeyType: RANGE
      ProvisionedThroughput:
        ReadCapacityUnits: 1
        WriteCapacityUnits: 1
      GlobalSecondaryIndexes:
        - IndexName: !Sub "${pSSMProjectShortName}-${pSSMEnvironment}-access-docvault-id-gsi"
          KeySchema:
            - AttributeName: DocVaultId
              KeyType: HASH
          Projection:
            ProjectionType: ALL
          ProvisionedThroughput:
            ReadCapacityUnits: 1
            WriteCapacityUnits: 1

  rClassificationsTable:
    Type: AWS::DynamoDB::Table
    Properties:
      AttributeDefinitions:
        - AttributeName: ClassificationName
          AttributeType: S
        - AttributeName: CreatedBy
          AttributeType: S
      KeySchema:
        - AttributeName: ClassificationName
          KeyType: HASH
        - AttributeName: CreatedBy
          KeyType: RANGE
      ProvisionedThroughput:
        ReadCapacityUnits: 1
        WriteCapacityUnits: 1
      GlobalSecondaryIndexes:
        - IndexName: !Sub "${pSSMProjectShortName}-${pSSMEnvironment}-classifications-batch-id-gsi"
          KeySchema:
            - AttributeName: CreatedBy
              KeyType: HASH
            - AttributeName: ClassificationName
              KeyType: RANGE
          Projection:
            ProjectionType: ALL
          ProvisionedThroughput:
            ReadCapacityUnits: 1
            WriteCapacityUnits: 1
        - IndexName: !Sub "${pSSMProjectShortName}-${pSSMEnvironment}-classifications-createdby-classification-name-gsi"
          KeySchema:
            - AttributeName: CreatedBy
              KeyType: HASH
            - AttributeName: ClassificationName
              KeyType: RANGE
          Projection:
            ProjectionType: ALL
          ProvisionedThroughput:
            ReadCapacityUnits: 1
            WriteCapacityUnits: 1

  rDocVaultsTable:
    Type: AWS::DynamoDB::Table
    Properties:
      AttributeDefinitions:
        - AttributeName: DocVaultId
          AttributeType: S
        - AttributeName: CreatedBy
          AttributeType: S
      KeySchema:
        - AttributeName: DocVaultId
          KeyType: HASH
      ProvisionedThroughput:
        ReadCapacityUnits: 1
        WriteCapacityUnits: 1
      GlobalSecondaryIndexes:
        - IndexName: !Sub "${pSSMProjectShortName}-${pSSMEnvironment}-docvaults-createdby-gsi"
          KeySchema:
            - AttributeName: CreatedBy
              KeyType: HASH
          Projection:
            ProjectionType: ALL
          ProvisionedThroughput:
            ReadCapacityUnits: 1
            WriteCapacityUnits: 1

  rExtractedFilesTable:
    Type: AWS::DynamoDB::Table
    Properties:
      AttributeDefinitions:
        - AttributeName: DocVaultId
          AttributeType: S
        - AttributeName: ExtractedFileName
          AttributeType: S
        - AttributeName: FileName
          AttributeType: S
        - AttributeName: ClassificationName
          AttributeType: S
      KeySchema:
        - AttributeName: DocVaultId
          KeyType: HASH
        - AttributeName: ExtractedFileName
          KeyType: RANGE
      ProvisionedThroughput:
        ReadCapacityUnits: 1
        WriteCapacityUnits: 1
      LocalSecondaryIndexes:
        - IndexName: !Sub "${pSSMProjectShortName}-${pSSMEnvironment}-extractedfiles-filename-lsi"
          KeySchema:
            - AttributeName: DocVaultId
              KeyType: HASH
            - AttributeName: FileName
              KeyType: RANGE
          Projection:
            ProjectionType: ALL
        - IndexName: !Sub "${pSSMProjectShortName}-${pSSMEnvironment}-extractedfiles-classification-name-lsi"
          KeySchema:
            - AttributeName: DocVaultId
              KeyType: HASH
            - AttributeName: ClassificationName
              KeyType: RANGE
          Projection:
            ProjectionType: ALL

  rFilesTable:
    Type: AWS::DynamoDB::Table
    Properties:
      AttributeDefinitions:
        - AttributeName: DocVaultId
          AttributeType: S
        - AttributeName: FileName
          AttributeType: S
      KeySchema:
        - AttributeName: DocVaultId
          KeyType: HASH
        - AttributeName: FileName
          KeyType: RANGE
      ProvisionedThroughput:
        ReadCapacityUnits: 1
        WriteCapacityUnits: 1

  rMessagesTable:
    Type: AWS::DynamoDB::Table
    Properties:
      AttributeDefinitions:
        - AttributeName: ConnectionId
          AttributeType: S
        - AttributeName: CreatedAt
          AttributeType: S
      KeySchema:
        - AttributeName: ConnectionId
          KeyType: HASH
        - AttributeName: CreatedAt
          KeyType: RANGE
      ProvisionedThroughput:
        ReadCapacityUnits: 1
        WriteCapacityUnits: 1

  rTokensTable:
    Type: AWS::DynamoDB::Table
    Properties:
      AttributeDefinitions:
        - AttributeName: Username
          AttributeType: S
      KeySchema:
        - AttributeName: Username
          KeyType: HASH
      ProvisionedThroughput:
        ReadCapacityUnits: 1
        WriteCapacityUnits: 1

  rUsersTable:
    Type: AWS::DynamoDB::Table
    Properties:
      AttributeDefinitions:
        - AttributeName: Username
          AttributeType: S
        - AttributeName: Email
          AttributeType: S
      KeySchema:
        - AttributeName: Username
          KeyType: HASH
      ProvisionedThroughput:
        ReadCapacityUnits: 1
        WriteCapacityUnits: 1
      GlobalSecondaryIndexes:
        - IndexName: !Sub "${pSSMProjectShortName}-${pSSMEnvironment}-users-email-gsi"
          KeySchema:
            - AttributeName: Email
              KeyType: HASH
          Projection:
            ProjectionType: ALL
          ProvisionedThroughput:
            ReadCapacityUnits: 1
            WriteCapacityUnits: 1

  rSSMDynamoTableNames:
    Type: AWS::SSM::Parameter
    Properties:
      Name: !Join [".", ["AIDP", "DYNAMO", "TABLES"]]
      Type: StringList
      Value: !Join
        - ","
        - - !Ref rAccessTable
          - !Ref rClassificationsTable
          - !Ref rDocVaultsTable
          - !Ref rExtractedFilesTable
          - !Ref rFilesTable
          - !Ref rMessagesTable
          - !Ref rTokensTable
          - !Ref rUsersTable
  # 0 -> Access Table
  # 1 -> Classifications Table
  # 2 -> DocVaults Table
  # 3 -> ExtractedFiles Table
  # 4 -> Files Table
  # 5 -> Messages Table
  # 6 -> Tokens Table
  # 7 -> Users Table

  rSSMDynamoIndexNames:
    Type: AWS::SSM::Parameter
    Properties:
      Name: !Join [".", ["AIDP", "DYNAMO", "INDEXES"]]
      Type: StringList
      Value: !Join
        - ","
        - - !Sub "${pSSMProjectShortName}-${pSSMEnvironment}-access-docvault-id-gsi"
          - !Sub "${pSSMProjectShortName}-${pSSMEnvironment}-classifications-batch-id-gsi"
          - !Sub "${pSSMProjectShortName}-${pSSMEnvironment}-classifications-createdby-classification-name-gsi"
          - !Sub "${pSSMProjectShortName}-${pSSMEnvironment}-docvaults-createdby-gsi"
          - !Sub "${pSSMProjectShortName}-${pSSMEnvironment}-extractedfiles-filename-lsi"
          - !Sub "${pSSMProjectShortName}-${pSSMEnvironment}-extractedfiles-classification-name-lsi"
          - !Sub "${pSSMProjectShortName}-${pSSMEnvironment}-users-email-gsi"
  # 0 -> Access Table: DocVaultId GSI
  # 1 -> Classifications Table: CreatedBy-BatchId GSI
  # 2 -> Classifications Table: CreatedBy-ClassificationName GSI
  # 3 -> DocVaults Table: CreatedBy GSI
  # 4 -> ExtractedFiles Table: FileName LSI
  # 5 -> ExtractedFiles Table: ClassificationName LSI
  # 6 -> Users Table: Email GSI

  rClassificationPopulateLambdaExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Sub "${pSSMProjectShortName}-ClassificationPopulate-ExecutionRole"
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - lambda.amazonaws.com
            Action:
              - sts:AssumeRole
      Policies:
        - PolicyName: Custom-DDB-Lambda-Policy
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Sid: CloudWatchPolicy
                Effect: Allow
                Action:
                  - logs:CreateLogGroup
                  - logs:CreateLogStream
                  - logs:DescribeLogGroups
                  - logs:DescribeLogStreams
                  - logs:PutLogEvents
                  - logs:PutResourcePolicy
                  - logs:FilterLogEvents
                  - logs:GetLogEvents
                  - logs:DeleteLogGroup
                  - logs:StartQuery
                  - logs:GetQueryResults
                Resource:
                  - "arn:aws:logs:*:*:*"
              - Effect: Allow
                Action:
                  - logs:TagResource
                Resource: "*"
              - Sid: VPCPolicy
                Effect: Allow
                Action:
                  - ec2:CreateNetworkInterface
                  - ec2:DescribeNetworkInterfaces
                  - ec2:DeleteNetworkInterface
                Resource: "*"
              - Sid: S3Policy
                Effect: Allow
                Action:
                  - s3:PutObject
                Resource: !Sub "arn:aws:s3:::${pSSMProjectShortName}-${AWS::Region}-${AWS::AccountId}-${pSSMEnvironment}-classifications-bucket/schema/*"
              - Sid: DynamoDBPolicy
                Effect: Allow
                Action:
                  - dynamodb:PutItem
                Resource: !GetAtt rClassificationsTable.Arn

  rClassificationsPopulateLambda:
    Type: AWS::Lambda::Function
    Properties:
      Architectures:
        - arm64
      Code:
        S3Bucket: !Ref pSSMCoreBucket
        S3Key: lambda/customClassificationsCreate.py.zip
      Handler: customClassificationsCreate.lambda_handler
      Layers:
        - !Ref pSSMRequestsLayerArn
      RecursiveLoop: Terminate
      Role: !GetAtt rClassificationPopulateLambdaExecutionRole.Arn
      Runtime: python3.12
      Environment:
        Variables:
          CLASSIFICATIONS_TABLE_NAME: !Ref rClassificationsTable
          ClassificationsBucket: !Sub "${pSSMProjectShortName}-${AWS::Region}-${AWS::AccountId}-${pSSMEnvironment}-classifications-bucket"
      VpcConfig:
        SecurityGroupIds: 
          - !Ref pSSMLambdaSecurityGroupId
        SubnetIds:
          - !Select [0, !Ref pSSMPrivateSubnetIds]
          - !Select [1, !Ref pSSMPrivateSubnetIds]

  rCustomClassificationsResource:
    Type: Custom::ClassificationsPopulate
    Properties:
      ServiceTimeout: 90
      ServiceToken: !GetAtt rClassificationsPopulateLambda.Arn
      ChangeSetId: "0"
